2;06/04/2003;16h00;Domingo;Bahia;Flamengo;FLAMENGO;Fonte Nova;1;2;BA;RJ;RJ
13;15/06/2003;18h00;Domingo;Vasco;Flamengo;FLAMENGO;Maracanã;1;2;RJ;RJ;RJ
26;17/08/2003;18h00;Domingo;Fluminense;Flamengo;FLAMENGO;Maracanã;0;1;RJ;RJ;RJ
46;14/12/2003;18h00;Domingo;São Paulo;Flamengo;FLAMENGO;Morumbi;1;3;SP;RJ;RJ
17;20/07/2004;20h30;Terça-feira;Guarani;Flamengo;FLAMENGO;Brinco de Ouro;0;1;SP;RJ;RJ
27;29/08/2004;16h00;Domingo;São Caetano;Flamengo;FLAMENGO;Anacleto Campanella;0;1;SP;RJ;RJ
43;28/11/2004;16h00;Domingo;Palmeiras;Flamengo;FLAMENGO;Parque Antártica;1;2;SP;RJ;RJ
2;01/05/2005;16h00;Domingo;Figueirense;Flamengo;FLAMENGO;Orlando Scarpelli;0;1;SC;RJ;RJ
16;31/07/2005;16h00;Domingo;Botafogo-RJ;Flamengo;FLAMENGO;Luso Brasileiro;0;2;RJ;RJ;RJ
30;05/10/2005;21h50;Quarta-feira;Brasiliense;Flamengo;FLAMENGO;Boca do Jacaré;2;3;DF;RJ;RJ
36;03/11/2005;20h30;Quinta-feira;Palmeiras;Flamengo;FLAMENGO;Parque Antártica;0;1;SP;RJ;RJ
40;20/11/2005;16h00;Domingo;Paraná;Flamengo;FLAMENGO;Pinheirão;0;1;PR;RJ;RJ
42;04/12/2005;16h00;Domingo;Paysandu;Flamengo;FLAMENGO;Mangueirão;1;4;PA;RJ;RJ
10;04/06/2006;16h00;Domingo;Corinthians;Flamengo;FLAMENGO;Morumbi;0;2;SP;RJ;RJ
23;10/09/2006;18h10;Domingo;Botafogo-RJ;Flamengo;FLAMENGO;Maracanã;0;2;RJ;RJ;RJ
24;17/09/2006;18h10;Domingo;Fortaleza;Flamengo;FLAMENGO;Castelão;3;4;CE;RJ;RJ
30;22/10/2006;16h00;Domingo;Paraná;Flamengo;FLAMENGO;Durival de Brito;0;2;PR;RJ;RJ
34;08/11/2006;21h45;Quarta-feira;Goiás;Flamengo;FLAMENGO;Serra Dourada;0;1;GO;RJ;RJ
2;20/05/2007;16h00;Domingo;Goiás;Flamengo;FLAMENGO;Serra Dourada;1;3;GO;RJ;RJ
11;16/08/2007;20h30;Quinta-feira;Fluminense;Flamengo;FLAMENGO;Maracanã;0;1;RJ;RJ;RJ
31;13/10/2007;16h00;Sábado;Paraná;Flamengo;FLAMENGO;Durival de Brito;0;1;PR;RJ;RJ
7;18/10/2007;21h45;Quinta-feira;Vasco;Flamengo;FLAMENGO;Maracanã;1;2;RJ;RJ;RJ
33;28/10/2007;16h00;Domingo;América-RN;Flamengo;FLAMENGO;Machadão;0;1;RN;RJ;RJ
4;01/06/2008;18h10;Domingo;Fluminense;Flamengo;FLAMENGO;Maracanã;0;1;RJ;RJ;RJ
7;22/06/2008;16h00;Domingo;Ipatinga;Flamengo;FLAMENGO;Ipatingão;1;3;MG;RJ;RJ
8;29/06/2008;16h00;Domingo;Sport;Flamengo;FLAMENGO;Ilha do Retiro;1;2;PE;RJ;RJ
24;03/09/2008;22h00;Quarta-feira;Figueirense;Flamengo;FLAMENGO;Orlando Scarpelli;2;3;SC;RJ;RJ
28;04/10/2008;18h20;Sábado;Náutico;Flamengo;FLAMENGO;Aflitos;0;2;PE;RJ;RJ
30;19/10/2008;18h10;Domingo;Vasco;Flamengo;FLAMENGO;São Januário;0;1;RJ;RJ;RJ
34;09/11/2008;19h10;Domingo;Botafogo-RJ;Flamengo;FLAMENGO;Maracanã;0;1;RJ;RJ;RJ
3;24/05/2009;18h30;Domingo;Santo André;Flamengo;FLAMENGO;Bruno José Daniel;1;2;SP;RJ;RJ
14;26/07/2009;16h00;Domingo;Santos;Flamengo;FLAMENGO;Vila Belmiro;1;2;SP;RJ;RJ
30;18/10/2009;16h10;Domingo;Palmeiras;Flamengo;FLAMENGO;Palestra Itália;0;2;SP;RJ;RJ
31;25/10/2009;18h30;Domingo;Botafogo-RJ;Flamengo;FLAMENGO;Engenhão;0;1;RJ;RJ;RJ
34;08/11/2009;16h00;Domingo;Atletico-MG;Flamengo;FLAMENGO;Mineirão;1;3;MG;RJ;RJ
35;15/11/2009;17h00;Domingo;Náutico;Flamengo;FLAMENGO;Aflitos;0;2;PE;RJ;RJ
37;29/11/2009;17h00;Domingo;Corinthians;Flamengo;FLAMENGO;Brinco de Ouro;0;2;SP;RJ;RJ
6;02/06/2010;21h50;Quarta-feira;Palmeiras;Flamengo;FLAMENGO;Pacaembu;0;1;SP;RJ;RJ
9;18/07/2010;16h00;Domingo;Atlético-GO;Flamengo;FLAMENGO;Serra Dourada;0;1;GO;RJ;RJ
22;15/09/2010;22h00;Quarta-feira;Grêmio Prudente;Flamengo;FLAMENGO;Prudentão;1;2;SP;RJ;RJ
7;29/06/2011;19h30;Quarta-feira;América-MG;Flamengo;FLAMENGO;Arena do Jacaré;2;3;MG;RJ;RJ
9;10/07/2011;16h00;Domingo;Fluminense;Flamengo;FLAMENGO;Engenhão;0;1;RJ;RJ;RJ
12;27/07/2011;21h50;Quarta-feira;Santos;Flamengo;FLAMENGO;Vila Belmiro;4;5;SP;RJ;RJ
14;03/08/2011;21h50;Quarta-feira;Cruzeiro;Flamengo;FLAMENGO;Arena do Jacaré;0;1;MG;RJ;RJ
27;02/10/2011;16h00;Domingo;São Paulo;Flamengo;FLAMENGO;Morumbi;1;2;SP;RJ;RJ
30;15/10/2011;18h00;Sábado;Ceará;Flamengo;FLAMENGO;Presidente Vargas;0;1;CE;RJ;RJ
9;15/07/2012;16h00;Domingo;Bahia;Flamengo;FLAMENGO;Pituaçu;1;2;BA;RJ;RJ
15;08/08/2012;21h50;Quarta-feira;Figueirense;Flamengo;FLAMENGO;Orlando Scarpelli;0;2;SC;RJ;RJ
26;23/09/2012;16h00;Domingo;Atlético-GO;Flamengo;FLAMENGO;Serra Dourada;1;2;GO;RJ;RJ
35;11/11/2012;19h30;Domingo;Náutico;Flamengo;FLAMENGO;Aflitos;0;1;PE;RJ;RJ
5;08/06/2013;16:20;Sábado;Criciúma;Flamengo;FLAMENGO;Heriberto Hulse;0;3;SC;RJ;RJ
7;14/07/2013;18:30;Domingo;Vasco;Flamengo;FLAMENGO;Mané Garrincha;0;1;RJ;RJ;RJ
13;11/08/2013;16:00;Domingo;Fluminense;Flamengo;FLAMENGO;Maracanã;2;3;RJ;RJ;RJ
25;02/10/2013;21:50;Quarta-feira;Coritiba;Flamengo;FLAMENGO;Couto Pereira;0;2;PR;RJ;RJ
15;17/08/2014;16h00;Domingo;Coritiba;Flamengo;FLAMENGO;Couto Pereira;0;1;PR;RJ;RJ
17;24/08/2014;16h00;Domingo;Criciúma;Flamengo;FLAMENGO;Heriberto Hulse;0;2;SC;RJ;RJ
18;31/08/2014;18h30;Domingo;Vitória;Flamengo;FLAMENGO;Barradão;1;2;ES;RJ;RJ
27;08/10/2014;22h00;Quarta-feira;Figueirense;Flamengo;FLAMENGO;Orlando Scarpelli;1;2;SC;RJ;RJ
7;13/06/2015;16h20;Sábado;Coritiba;Flamengo;FLAMENGO;Couto Pereira;0;1;PR;RJ;RJ
10;01/07/2015;22h00;Quarta-feira;Joinville;Flamengo;FLAMENGO;Arena Joinville;0;1;SC;RJ;RJ
12;08/07/2015;22h00;Quarta-feira;Internacional;Flamengo;FLAMENGO;Beira Rio;1;2;RS;RJ;RJ
15;26/07/2015;16h00;Domingo;Goiás;Flamengo;FLAMENGO;Serra Dourada;0;1;GO;RJ;RJ
21;30/08/2015;16h00;Domingo;Sport;Flamengo;FLAMENGO;Arena Pernambuco;0;1;PE;RJ;RJ
23;06/09/2015;16h00;Domingo;Fluminense;Flamengo;FLAMENGO;Maracanã;1;3;RJ;RJ;RJ
25;13/09/2015;16h00;Domingo;Chapecoense;Flamengo;FLAMENGO;Arena Condá;1;3;SC;RJ;RJ
4;29/05/2016;11:00;Domingo;Ponte Preta;Flamengo;FLAMENGO;Moisés Lucarelli;1;2;SP;RJ;RJ
8;15/06/2016;21:45;Quarta-feira;Cruzeiro;Flamengo;FLAMENGO;Mineirão;0;1;MG;RJ;RJ
10;22/06/2016;21:00;Quarta-feira;Santa Cruz;Flamengo;FLAMENGO;Arruda;0;1;PE;RJ;RJ
17;31/07/2016;16:00;Domingo;Coritiba;Flamengo;FLAMENGO;Couto Pereira;0;2;PR;RJ;RJ
22;28/08/2016;16:00;Domingo;Chapecoense;Flamengo;FLAMENGO;Arena Condá;1;3;SC;RJ;RJ
24;10/09/2016;18:30;Sábado;Vitória;Flamengo;FLAMENGO;Barradão;1;2;ES;RJ;RJ
30;13/10/2016;21:00;Quinta-feira;Fluminense;Flamengo;FLAMENGO;Raulino de Oliveira;1;2;RJ;RJ;RJ
35;16/11/2016;21:45;Quarta-feira;América-MG;Flamengo;FLAMENGO;Mineirão;0;1;MG;RJ;RJ
2;20/05/2017;19:00;Sábado;Atlético-GO;Flamengo;FLAMENGO;Serra Dourada;0;3;GO;RJ;RJ
10;25/06/2017;18:30;Domingo;Bahia;Flamengo;FLAMENGO;Fonte Nova;0;1;BA;RJ;RJ
12;08/07/2017;18:00;Sábado;Vasco;Flamengo;FLAMENGO;São Januário;0;1;RJ;RJ;RJ
28;15/10/2017;17:00;Domingo;Chapecoense;Flamengo;FLAMENGO;Arena Condá;0;1;SC;RJ;RJ
38;03/12/2017;17:00;Domingo;Vitória;Flamengo;FLAMENGO;Barradão;1;2;ES;RJ;RJ
3;29/04/2018;16:00;Domingo;Ceará;Flamengo;FLAMENGO;Castelão;0;3;CE;RJ;RJ
7;26/05/2018;21:00;Sábado;Atletico-MG;Flamengo;FLAMENGO;Independência;0;1;MG;RJ;RJ
10;07/06/2018;20:00;Quinta-feira;Fluminense;Flamengo;FLAMENGO;Maracanã;0;2;RJ;RJ;RJ
28;05/10/2018;21:00;Sexta-feira;Corinthians;Flamengo;FLAMENGO;Arena Corinthians;0;3;SP;RJ;RJ
30;21/10/2018;20:00;Domingo;Paraná;Flamengo;FLAMENGO;Durival de Brito;0;4;PR;RJ;RJ
35;18/11/2018;17:00;Domingo;Sport;Flamengo;FLAMENGO;Ilha do Retiro;0;1;PE;RJ;RJ
37;25/11/2018;17:00;Domingo;Cruzeiro;Flamengo;FLAMENGO;Mineirão;0;2;MG;RJ;RJ
9;12/06/2019;21:30;Quarta-feira;CSA;Flamengo;FLAMENGO;Mané Garrincha;0;2;AL;RJ;RJ
15;17/08/2019;19:00;Sábado;Vasco;Flamengo;FLAMENGO;Mané Garrincha;1;4;RJ;RJ;RJ
16;25/08/2019;19:00;Domingo;Ceará;Flamengo;FLAMENGO;Castelão;0;3;CE;RJ;RJ
18;07/09/2019;17:00;Sábado;Avaí;Flamengo;FLAMENGO;Mané Garrincha;0;3;SC;RJ;RJ
20;21/09/2019;17:00;Sábado;Cruzeiro;Flamengo;FLAMENGO;Mineirão;1;2;MG;RJ;RJ
23;06/10/2019;11:00;Domingo;Chapecoense;Flamengo;FLAMENGO;Arena Condá;0;1;SC;RJ;RJ
25;13/10/2019;16:00;Domingo;Athlético-PR;Flamengo;FLAMENGO;Arena da Baixada;0;2;PR;RJ;RJ
26;16/10/2019;20:00;Quarta-feira;Fortaleza;Flamengo;FLAMENGO;Castelão;1;2;CE;RJ;RJ
31;07/11/2019;21:00;Quinta-feira;Botafogo-RJ;Flamengo;FLAMENGO;Engenhão;0;1;RJ;RJ;RJ
33;17/11/2019;17:00;Domingo;Grêmio;Flamengo;FLAMENGO;Arena do Grêmio;0;1;RS;RJ;RJ
36;01/12/2019;17:00;Domingo;Palmeiras;Flamengo;FLAMENGO;Allianz Parque;1;3;SP;RJ;RJ
3;15/08/2020;19:30;Sábado;Coritiba;Flamengo;FLAMENGO;Couto Pereira;0;1;PR;RJ;RJ
6;30/08/2020;16:00;Domingo;Santos;Flamengo;FLAMENGO;Vila Belmiro;0;1;SP;RJ;RJ
7;02/09/2020;20:30;Quarta-Feira;Bahia;Flamengo;FLAMENGO;Pituaçu;3;5;BA;RJ;RJ
9;09/09/2020;21:30;Quarta-Feira;Fluminense;Flamengo;FLAMENGO;Maracanã;1;2;RJ;RJ;RJ
15;10/10/2020;17:00;Sábado;Vasco;Flamengo;FLAMENGO;São Januário;1;2;RJ;RJ;RJ
17;18/10/2020;16:00;Domingo;Corinthians;Flamengo;FLAMENGO;Neo Química Arena;1;5;SP;RJ;RJ
23;28/01/2021;20:00;Quinta-Feira;Grêmio;Flamengo;FLAMENGO;Arena do Grêmio;2;4;RS;RJ;RJ
24;05/12/2020;17:00;Sábado;Botafogo-RJ;Flamengo;FLAMENGO;Nilton Santos (Engenhão);0;1;RJ;RJ;RJ
30;18/01/2021;20:00;Segunda-Feira;Goiás;Flamengo;FLAMENGO;Serrinha;0;3;GO;RJ;RJ
33;01/02/2021;20:00;Segunda-Feira;Sport;Flamengo;FLAMENGO;Ilha do Retiro;0;3;PE;RJ;RJ
