2;15/05/2010;18h30;Sábado;FLUMINENSE;ATLÉTICO-GO;FLUMINENSE;Maracanã;1;0;RJ;GO;RJ
3;22/05/2010;18h30;Sábado;ATLÉTICO-GO;SANTOS;SANTOS;Serra Dourada;1;2;GO;SP;SP
5;23/05/2010;18h30;Domingo;ATLÉTICO-GO;GOIÁS;GOIÁS;Serra Dourada;1;3;GO;GO;GO
4;27/05/2010;21h00;Quinta-feira;ATHLÉTICO-PR;ATLÉTICO-GO;ATHLÉTICO-PR;Arena da Baixada;2;1;PR;GO;PR
6;02/06/2010;19h30;Quarta-feira;GRÊMIO PRUDENTE;ATLÉTICO-GO;GRÊMIO PRUDENTE;Prudentão;1;0;SP;GO;SP
8;15/07/2010;21h00;Quinta-feira;ATLETICO-MG;ATLÉTICO-GO;ATLETICO-MG;Arena do Jacaré;3;2;MG;GO;MG
9;18/07/2010;16h00;Domingo;ATLÉTICO-GO;FLAMENGO;FLAMENGO;Serra Dourada;0;1;GO;RJ;RJ
11;24/07/2010;18h30;Sábado;VASCO;ATLÉTICO-GO;VASCO;São Januário;2;0;RJ;GO;RJ
14;14/08/2010;18h30;Sábado;ATLÉTICO-GO;BOTAFOGO-RJ;BOTAFOGO-RJ;Serra Dourada;0;2;GO;RJ;RJ
18;02/09/2010;21h00;Quinta-feira;SÃO PAULO;ATLÉTICO-GO;SÃO PAULO;Morumbi;2;1;SP;GO;SP
20;08/09/2010;19h30;Quarta-feira;GRÊMIO;ATLÉTICO-GO;GRÊMIO;Olímpico Monumental;2;0;RS;GO;RS
22;15/09/2010;19h30;Quarta-feira;SANTOS;ATLÉTICO-GO;SANTOS;Vila Belmiro;4;2;SP;GO;SP
23;18/09/2010;18h00;Sábado;ATLÉTICO-GO;ATHLÉTICO-PR;ATHLÉTICO-PR;Serra Dourada;1;2;GO;PR;PR
26;29/09/2010;19h30;Quarta-feira;CRUZEIRO;ATLÉTICO-GO;CRUZEIRO;Arena do Jacaré;3;0;MG;GO;MG
27;02/10/2010;21h00;Sábado;ATLÉTICO-GO;ATLETICO-MG;ATLETICO-MG;Serra Dourada;2;3;GO;MG;MG
28;07/10/2010;21h00;Quinta-feira;FLAMENGO;ATLÉTICO-GO;FLAMENGO;Raulino de Oliveira;2;0;RJ;GO;RJ
33;03/11/2010;19h30;Quarta-feira;BOTAFOGO-RJ;ATLÉTICO-GO;BOTAFOGO-RJ;Engenhão;3;2;RJ;GO;RJ
36;21/11/2010;19h30;Domingo;AVAÍ;ATLÉTICO-GO;AVAÍ;Ressacada;3;0;SC;GO;SC
2;29/05/2011;18h30;Domingo;ATLÉTICO-GO;FLUMINENSE;FLUMINENSE;Serra Dourada;0;1;GO;RJ;RJ
3;04/06/2011;21h00;Sábado;FIGUEIRENSE;ATLÉTICO-GO;FIGUEIRENSE;Orlando Scarpelli;2;0;SC;GO;SC
6;26/06/2011;18h30;Domingo;ATLÉTICO-GO;VASCO;VASCO;Serra Dourada;0;1;GO;RJ;RJ
7;30/06/2011;19h30;Quinta-feira;PALMEIRAS;ATLÉTICO-GO;PALMEIRAS;Canindé;2;0;SP;GO;SP
9;10/07/2011;16h00;Domingo;ATLÉTICO-GO;CORINTHIANS;CORINTHIANS;Serra Dourada;0;1;GO;SP;SP
10;16/07/2011;18h30;Sábado;ATLÉTICO-GO;AVAÍ;AVAÍ;Serra Dourada;0;1;GO;SC;SC
14;04/08/2011;21h00;Quinta-feira;ATLÉTICO-GO;ATHLÉTICO-PR;ATHLÉTICO-PR;Serra Dourada;0;3;GO;PR;PR
15;07/08/2011;18h30;Domingo;BAHIA;ATLÉTICO-GO;BAHIA;Pituaçu;2;1;BA;GO;BA
21;03/09/2011;18h00;Sábado;FLUMINENSE;ATLÉTICO-GO;FLUMINENSE;Engenhão;3;2;RJ;GO;RJ
28;09/10/2011;18h00;Domingo;CORINTHIANS;ATLÉTICO-GO;CORINTHIANS;Pacaembu;3;0;SP;GO;SP
31;23/10/2011;18h00;Domingo;CRUZEIRO;ATLÉTICO-GO;CRUZEIRO;Arena do Jacaré;3;2;MG;GO;MG
32;30/10/2011;18h00;Domingo;ATLÉTICO-GO;INTERNACIONAL;INTERNACIONAL;Serra Dourada;0;1;GO;RS;RS
33;06/11/2011;19h00;Domingo;ATHLÉTICO-PR;ATLÉTICO-GO;ATHLÉTICO-PR;Arena da Baixada;2;1;PR;GO;PR
34;13/11/2011;19h00;Domingo;ATLÉTICO-GO;BAHIA;BAHIA;Serra Dourada;0;1;GO;BA;BA
3;06/06/2012;19h30;Quarta-feira;ATLÉTICO-GO;GRÊMIO;GRÊMIO;Serra Dourada;0;1;GO;RS;RS
4;10/06/2012;16h00;Domingo;PORTUGUESA;ATLÉTICO-GO;PORTUGUESA;Canindé;2;0;SP;GO;SP
5;17/06/2012;18h30;Domingo;CORITIBA;ATLÉTICO-GO;CORITIBA;Couto Pereira;3;0;PR;GO;PR
6;24/06/2012;18h30;Domingo;ATLÉTICO-GO;FLUMINENSE;FLUMINENSE;Serra Dourada;1;4;GO;RJ;RJ
7;01/07/2012;18h30;Domingo;FLAMENGO;ATLÉTICO-GO;FLAMENGO;Engenhão;3;2;RJ;GO;RJ
8;07/07/2012;21h00;Sábado;ATLÉTICO-GO;NÁUTICO;NÁUTICO;Serra Dourada;0;1;GO;PE;PE
9;15/07/2012;18h30;Domingo;VASCO;ATLÉTICO-GO;VASCO;São Januário;1;0;RJ;GO;RJ
11;22/07/2012;16h00;Domingo;INTERNACIONAL;ATLÉTICO-GO;INTERNACIONAL;Beira Rio;4;1;RS;GO;RS
14;04/08/2012;18h30;Sábado;ATLÉTICO-GO;BOTAFOGO-RJ;BOTAFOGO-RJ;Serra Dourada;1;2;GO;RJ;RJ
20;29/08/2012;22h00;Quarta-feira;ATLÉTICO-GO;CRUZEIRO;CRUZEIRO;Serra Dourada;0;2;GO;MG;MG
21;02/09/2012;18h30;Domingo;PONTE PRETA;ATLÉTICO-GO;PONTE PRETA;Moisés Lucarelli;3;1;SP;GO;SP
22;05/09/2012;20h30;Quarta-feira;GRÊMIO;ATLÉTICO-GO;GRÊMIO;Olímpico Monumental;2;1;RS;GO;RS
24;12/09/2012;20h30;Quarta-feira;ATLÉTICO-GO;CORITIBA;CORITIBA;Serra Dourada;1;2;GO;PR;PR
26;23/09/2012;16h00;Domingo;ATLÉTICO-GO;FLAMENGO;FLAMENGO;Serra Dourada;1;2;GO;RJ;RJ
27;29/09/2012;18h30;Sábado;NÁUTICO;ATLÉTICO-GO;NÁUTICO;Aflitos;2;0;PE;GO;PE
28;06/10/2012;16h20;Sábado;ATLÉTICO-GO;VASCO;VASCO;Serra Dourada;0;1;GO;RJ;RJ
29;10/10/2012;19h30;Quarta-feira;FIGUEIRENSE;ATLÉTICO-GO;FIGUEIRENSE;Orlando Scarpelli;3;1;SC;GO;SC
31;18/10/2012;21h00;Quinta-feira;SÃO PAULO;ATLÉTICO-GO;SÃO PAULO;Morumbi;2;0;SP;GO;SP
32;21/10/2012;18h30;Domingo;ATLÉTICO-GO;SPORT;SPORT;Serra Dourada;0;1;GO;PE;PE
33;27/10/2012;18h30;Sábado;BOTAFOGO-RJ;ATLÉTICO-GO;BOTAFOGO-RJ;Engenhão;4;0;RJ;GO;RJ
34;04/11/2012;17h00;Domingo;ATLÉTICO-GO;CORINTHIANS;CORINTHIANS;Boca do Jacaré;0;2;GO;SP;SP
38;02/12/2012;17h00;Domingo;ATLÉTICO-GO;BAHIA;BAHIA;Serra Dourada;0;1;GO;BA;BA
1;15/05/2017;20:00;Segunda-feira;CORITIBA;ATLÉTICO-GO;CORITIBA;Couto Pereira;4;1;PR;GO;PR
2;20/05/2017;19:00;Sábado;ATLÉTICO-GO;FLAMENGO;FLAMENGO;Serra Dourada;0;3;GO;RJ;RJ
3;28/05/2017;16:00;Domingo;ATLÉTICO-GO;CORINTHIANS;CORINTHIANS;Serra Dourada;0;1;GO;SP;SP
4;05/06/2017;20:00;Segunda-feira;BAHIA;ATLÉTICO-GO;BAHIA;Fonte Nova;3;0;BA;GO;BA
6;11/06/2017;18:30;Domingo;CRUZEIRO;ATLÉTICO-GO;CRUZEIRO;Mineirão;2;0;MG;GO;MG
8;17/06/2017;16:00;Sábado;ATLÉTICO-GO;ATHLÉTICO-PR;ATHLÉTICO-PR;Olímpico Monumental;0;1;GO;PR;PR
9;21/06/2017;21:00;Quarta-feira;PALMEIRAS;ATLÉTICO-GO;PALMEIRAS;Palestra Itália;1;0;SP;GO;SP
10;25/06/2017;11:00;Domingo;VASCO;ATLÉTICO-GO;VASCO;São Januário;1;0;RJ;GO;RJ
12;08/07/2017;16:00;Sábado;ATLÉTICO-GO;VITÓRIA;VITÓRIA;Olímpico Monumental;1;2;GO;ES;ES
14;16/07/2017;16:00;Domingo;ATLÉTICO-GO;ATLETICO-MG;ATLETICO-MG;Olímpico Monumental;1;2;GO;MG;MG
15;20/07/2017;20:00;Quinta-feira;SPORT;ATLÉTICO-GO;SPORT;Ilha do Retiro;4;0;PE;GO;PE
18;02/08/2017;21:45;Quarta-feira;ATLÉTICO-GO;GRÊMIO;GRÊMIO;Olímpico Monumental;0;1;GO;RS;RS
19;05/08/2017;19:00;Sábado;FLUMINENSE;ATLÉTICO-GO;FLUMINENSE;Maracanã;3;1;RJ;GO;RJ
21;19/08/2017;19:00;Sábado;FLAMENGO;ATLÉTICO-GO;FLAMENGO;Luso Brasileiro;2;0;RJ;GO;RJ
25;24/09/2017;16:00;Domingo;ATLÉTICO-GO;CRUZEIRO;CRUZEIRO;Olímpico Monumental;1;2;GO;MG;MG
28;15/10/2017;17:00;Domingo;ATLÉTICO-GO;PALMEIRAS;PALMEIRAS;Olímpico Monumental;1;3;GO;SP;SP
29;18/10/2017;19:30;Quarta-feira;ATLÉTICO-GO;VASCO;VASCO;Serra Dourada;0;1;GO;RJ;RJ
30;22/10/2017;17:00;Domingo;SANTOS;ATLÉTICO-GO;SANTOS;Vila Belmiro;1;0;SP;GO;SP
32;04/11/2017;19:00;Sábado;ATLÉTICO-GO;SÃO PAULO;SÃO PAULO;Serra Dourada;0;1;GO;SP;SP
33;09/11/2017;20:00;Quinta-feira;ATLETICO-MG;ATLÉTICO-GO;ATLETICO-MG;Independência;3;2;MG;GO;MG
4;19/08/2020;20:30;Quarta-Feira;INTERNACIONAL;ATLÉTICO-GO;INTERNACIONAL;Beira Rio;3;0;RS;GO;RS
5;22/08/2020;21:00;Sábado;GOIÁS;ATLÉTICO-GO;GOIÁS;Serrinha;2;0;GO;GO;GO
6;30/08/2020;18:00;Domingo;ATLÉTICO-GO;CEARÁ;CEARÁ;Olímpico Monumental;0;2;GO;CE;CE
11;19/09/2020;21:00;Sábado;ATLÉTICO-GO;ATLETICO-MG;ATLETICO-MG;Olímpico Monumental;3;4;GO;MG;MG
14;07/10/2020;20:30;Quarta-Feira;SÃO PAULO;ATLÉTICO-GO;SÃO PAULO;Morumbi;3;0;SP;GO;SP
18;25/10/2020;16:00;Domingo;ATLÉTICO-GO;PALMEIRAS;PALMEIRAS;Olímpico Monumental;0;3;GO;SP;SP
19;31/10/2020;19:00;Sábado;CORITIBA;ATLÉTICO-GO;CORITIBA;Couto Pereira;1;0;PR;GO;PR
24;07/12/2020;20:00;Segunda-Feira;ATLÉTICO-GO;GOIÁS;GOIÁS;Antônio Accioly;0;1;GO;GO;GO
27;27/12/2020;20:30;Domingo;GRÊMIO;ATLÉTICO-GO;GRÊMIO;Arena do Grêmio;2;1;RS;GO;RS
30;17/01/2021;18:15;Domingo;ATLETICO-MG;ATLÉTICO-GO;ATLETICO-MG;Mineirão;3;1;MG;GO;MG
34;03/02/2021;19:15;Quarta-Feira;BRAGANTINO;ATLÉTICO-GO;BRAGANTINO;Nabi Abi Chedid;2;0;SP;GO;SP
36;14/02/2021;18:15;Domingo;ATHLÉTICO-PR;ATLÉTICO-GO;ATHLÉTICO-PR;Arena da Baixada;2;1;PR;GO;PR
