5;19/04/2003;18h00;Sábado;FLAMENGO;SANTOS;SANTOS;Maracanã;0;2;RJ;SP;SP
10;25/05/2003;16h00;Domingo;ATHLéTICO-PR;FLAMENGO;ATHLéTICO-PR;Arena da Baixada;4;1;PR;RJ;PR
11;01/06/2003;16h00;Domingo;PARANá;FLAMENGO;PARANá;Pinheirão;6;2;PR;RJ;PR
15;28/06/2003;18h00;Sábado;FLAMENGO;FIGUEIRENSE;FIGUEIRENSE;Maracanã;0;2;RJ;SC;SC
16;06/07/2003;16h00;Domingo;GRêMIO;FLAMENGO;GRêMIO;Olímpico Monumental;2;0;RS;RJ;RS
18;13/07/2003;16h00;Domingo;ATLETICO-MG;FLAMENGO;ATLETICO-MG;Mineirão;1;0;MG;RJ;MG
19;16/07/2003;20h30;Quarta-feira;FLAMENGO;FORTALEZA;FORTALEZA;Maracanã;0;2;RJ;CE;CE
20;20/07/2003;16h00;Domingo;CRICIúMA;FLAMENGO;CRICIúMA;Heriberto Hulse;4;3;SC;RJ;SC
25;10/08/2003;16h00;Domingo;CORITIBA;FLAMENGO;CORITIBA;Couto Pereira;5;0;PR;RJ;PR
28;23/08/2003;16h00;Sábado;SANTOS;FLAMENGO;SANTOS;Vila Belmiro;2;1;SP;RJ;SP
30;14/09/2003;16h00;Domingo;VITóRIA;FLAMENGO;VITóRIA;Barradão;1;0;ES;RJ;ES
32;24/09/2003;21h40;Quarta-feira;GUARANI;FLAMENGO;GUARANI;Brinco de Ouro;5;3;SP;RJ;SP
34;05/10/2003;18h00;Domingo;FLAMENGO;PARANá;PARANá;Maracanã;0;3;RJ;PR;PR
35;08/10/2003;21h40;Quarta-feira;CRUZEIRO;FLAMENGO;CRUZEIRO;Mineirão;2;0;MG;RJ;MG
42;09/11/2003;16h00;Domingo;FORTALEZA;FLAMENGO;FORTALEZA;Castelão;4;1;CE;RJ;CE
44;29/11/2003;18h00;Sábado;INTERNACIONAL;FLAMENGO;INTERNACIONAL;Beira Rio;3;1;RS;RJ;RS
3;29/04/2004;20h30;Quinta-feira;PARANá;FLAMENGO;PARANá;Pinheirão;2;1;PR;RJ;PR
5;09/05/2004;18h00;Domingo;VITóRIA;FLAMENGO;VITóRIA;Barradão;5;1;ES;RJ;ES
6;16/05/2004;16h00;Domingo;FLAMENGO;INTERNACIONAL;INTERNACIONAL;Raulino de Oliveira;1;2;RJ;RS;RS
7;23/05/2004;16h00;Domingo;FLAMENGO;FLUMINENSE;FLUMINENSE;Maracanã;1;2;RJ;RJ;RJ
11;26/06/2004;18h00;Sábado;FLAMENGO;FIGUEIRENSE;FIGUEIRENSE;Raulino de Oliveira;0;3;RJ;SC;SC
14;10/07/2004;16h00;Sábado;FLAMENGO;VASCO;VASCO;Maracanã;0;1;RJ;RJ;RJ
15;13/07/2004;21h45;Terça-feira;SANTOS;FLAMENGO;SANTOS;Vila Belmiro;2;0;SP;RJ;SP
16;17/07/2004;18h00;Sábado;FLAMENGO;JUVENTUDE;JUVENTUDE;Raulino de Oliveira;0;1;RJ;RS;RS
20;01/08/2004;16h00;Domingo;FLAMENGO;PALMEIRAS;PALMEIRAS;Raulino de Oliveira;0;1;RJ;SP;SP
21;04/08/2004;21h45;Quarta-feira;CORITIBA;FLAMENGO;CORITIBA;Couto Pereira;1;0;PR;RJ;PR
23;11/08/2004;21h45;Quarta-feira;CRUZEIRO;FLAMENGO;CRUZEIRO;Mineirão;2;0;MG;RJ;MG
25;18/08/2004;21h50;Quarta-feira;PONTE PRETA;FLAMENGO;PONTE PRETA;Moisés Lucarelli;1;0;SP;RJ;SP
30;12/09/2004;16h00;Domingo;FLUMINENSE;FLAMENGO;FLUMINENSE;Maracanã;2;1;RJ;RJ;RJ
32;26/09/2004;16h00;Domingo;ATHLéTICO-PR;FLAMENGO;ATHLéTICO-PR;Arena da Baixada;2;1;PR;RJ;PR
34;02/10/2004;16h00;Sábado;FIGUEIRENSE;FLAMENGO;FIGUEIRENSE;Orlando Scarpelli;3;2;SC;RJ;SC
37;24/10/2004;16h00;Domingo;VASCO;FLAMENGO;VASCO;Maracanã;1;0;RJ;RJ;RJ
39;30/10/2004;18h10;Sábado;JUVENTUDE;FLAMENGO;JUVENTUDE;Alfredo Jaconi;1;0;RS;RJ;RS
41;14/11/2004;16h00;Domingo;ATLETICO-MG;FLAMENGO;ATLETICO-MG;Ipatingão;6;1;MG;RJ;MG
3;08/05/2005;16h00;Domingo;INTERNACIONAL;FLAMENGO;INTERNACIONAL;Beira Rio;1;0;RS;RJ;RS
5;22/05/2005;16h00;Domingo;SãO CAETANO;FLAMENGO;SãO CAETANO;Anacleto Campanella;1;0;SP;RJ;SP
7;12/06/2005;16h00;Domingo;CORINTHIANS;FLAMENGO;CORINTHIANS;Wilson de Barros;4;2;SP;RJ;SP
9;25/06/2005;18h10;Sábado;FLAMENGO;BRASILIENSE;BRASILIENSE;Giulite Coutinho;3;4;RJ;DF;DF
10;03/07/2005;16h00;Domingo;ATLETICO-MG;FLAMENGO;ATLETICO-MG;Mineirão;3;1;MG;RJ;MG
11;09/07/2005;18h10;Sábado;SãO PAULO;FLAMENGO;SãO PAULO;Morumbi;2;0;SP;RJ;SP
13;21/07/2005;20h30;Quinta-feira;FLAMENGO;JUVENTUDE;JUVENTUDE;Luso Brasileiro;3;4;RJ;RS;RS
14;24/07/2005;16h00;Domingo;CORITIBA;FLAMENGO;CORITIBA;Couto Pereira;3;2;PR;RJ;PR
18;07/08/2005;16h00;Domingo;FORTALEZA;FLAMENGO;FORTALEZA;Castelão;2;1;CE;RJ;CE
20;14/08/2005;16h00;Domingo;GOIáS;FLAMENGO;GOIáS;Serra Dourada;2;0;GO;RJ;GO
28;25/09/2005;16h00;Domingo;FLAMENGO;CORINTHIANS;CORINTHIANS;Luso Brasileiro;1;3;RJ;SP;SP
29;02/10/2005;18h10;Domingo;ATHLéTICO-PR;FLAMENGO;ATHLéTICO-PR;Arena da Baixada;2;0;PR;RJ;PR
31;11/10/2005;20h30;Terça-feira;FLAMENGO;ATLETICO-MG;ATLETICO-MG;Luso Brasileiro;1;2;RJ;MG;MG
32;16/10/2005;16h00;Domingo;FLAMENGO;SãO PAULO;SãO PAULO;Luso Brasileiro;1;6;RJ;SP;SP
33;22/10/2005;16h00;Sábado;VASCO;FLAMENGO;VASCO;São Januário;2;1;RJ;RJ;RJ
1;16/04/2006;16h00;Domingo;SãO PAULO;FLAMENGO;SãO PAULO;Morumbi;1;0;SP;RJ;SP
3;30/04/2006;16h00;Domingo;INTERNACIONAL;FLAMENGO;INTERNACIONAL;Beira Rio;1;0;RS;RJ;RS
6;21/05/2006;16h00;Domingo;CRUZEIRO;FLAMENGO;CRUZEIRO;Mineirão;2;1;MG;RJ;MG
8;28/05/2006;16h30;Domingo;FLUMINENSE;FLAMENGO;FLUMINENSE;Maracanã;1;0;RJ;RJ;RJ
11;13/07/2006;20h30;Quinta-feira;FLAMENGO;PARANá;PARANá;Raulino de Oliveira;1;4;RJ;PR;PR
12;16/07/2006;18h10;Domingo;FLAMENGO;VASCO;VASCO;Maracanã;0;1;RJ;RJ;RJ
13;23/07/2006;16h00;Domingo;SANTA CRUZ;FLAMENGO;SANTA CRUZ;Arruda;3;0;PE;RJ;PE
14;30/07/2006;16h00;Domingo;ATHLéTICO-PR;FLAMENGO;ATHLéTICO-PR;Kyocera Arena;1;0;PR;RJ;PR
21;30/08/2006;22h00;Quarta-feira;JUVENTUDE;FLAMENGO;JUVENTUDE;Alfredo Jaconi;1;0;RS;RJ;RS
22;02/09/2006;18h10;Sábado;FLAMENGO;INTERNACIONAL;INTERNACIONAL;Maracanã;1;2;RJ;RS;RS
26;24/09/2006;16h00;Domingo;SANTOS;FLAMENGO;SANTOS;Vila Belmiro;3;0;SP;RJ;SP
28;08/10/2006;16h00;Domingo;PALMEIRAS;FLAMENGO;PALMEIRAS;Parque Antártica;3;1;SP;RJ;SP
31;26/10/2006;20h30;Quinta-feira;VASCO;FLAMENGO;VASCO;Maracanã;3;1;RJ;RJ;RJ
35;12/11/2006;16h00;Domingo;PONTE PRETA;FLAMENGO;PONTE PRETA;Moisés Lucarelli;3;0;SP;RJ;SP
36;18/11/2006;18h10;Sábado;FLAMENGO;FIGUEIRENSE;FIGUEIRENSE;Maracanã;0;2;RJ;SC;SC
37;26/11/2006;16h00;Domingo;GRêMIO;FLAMENGO;GRêMIO;Olímpico Monumental;3;0;RS;RJ;RS
1;13/05/2007;16h00;Domingo;FLAMENGO;PALMEIRAS;PALMEIRAS;Maracanã;2;4;RJ;SP;SP
5;10/06/2007;16h00;Domingo;FIGUEIRENSE;FLAMENGO;FIGUEIRENSE;Orlando Scarpelli;4;0;SC;RJ;SC
12;19/07/2007;20h30;Quinta-feira;FLAMENGO;PARANá;PARANá;Parque do Sabiá;1;2;RJ;PR;PR
13;22/07/2007;16h00;Domingo;GRêMIO;FLAMENGO;GRêMIO;Olímpico Monumental;1;0;RS;RJ;RS
17;05/08/2007;16h00;Domingo;SANTOS;FLAMENGO;SANTOS;Vila Belmiro;3;0;SP;RJ;SP
18;08/08/2007;21h45;Quarta-feira;ATHLéTICO-PR;FLAMENGO;ATHLéTICO-PR;Kyocera Arena;2;0;PR;RJ;PR
20;19/08/2007;16h00;Domingo;PALMEIRAS;FLAMENGO;PALMEIRAS;Parque Antártica;2;1;SP;RJ;SP
25;08/09/2007;16h00;Sábado;INTERNACIONAL;FLAMENGO;INTERNACIONAL;Beira Rio;3;0;RS;RJ;RS
30;07/10/2007;18h10;Domingo;FLAMENGO;FLUMINENSE;FLUMINENSE;Maracanã;0;2;RJ;RJ;RJ
35;04/11/2007;16h00;Domingo;CRUZEIRO;FLAMENGO;CRUZEIRO;Mineirão;3;1;MG;RJ;MG
38;02/12/2007;16h00;Domingo;NáUTICO;FLAMENGO;NáUTICO;Aflitos;1;0;PE;RJ;PE
6;14/06/2008;16h10;Sábado;FLAMENGO;SãO PAULO;SãO PAULO;Maracanã;2;4;RJ;SP;SP
12;17/07/2008;20h30;Quinta-feira;CORITIBA;FLAMENGO;CORITIBA;Couto Pereira;1;0;PR;RJ;PR
13;20/07/2008;18h10;Domingo;FLAMENGO;VITóRIA;VITóRIA;Maracanã;0;1;RJ;ES;ES
16;30/07/2008;21h50;Quarta-feira;PALMEIRAS;FLAMENGO;PALMEIRAS;Palestra Itália;1;0;SP;RJ;SP
17;03/08/2008;16h00;Domingo;FLAMENGO;CRUZEIRO;CRUZEIRO;Maracanã;1;2;RJ;MG;MG
18;06/08/2008;21h50;Quarta-feira;GOIáS;FLAMENGO;GOIáS;Serra Dourada;2;1;GO;RJ;GO
25;14/09/2008;16h00;Domingo;SãO PAULO;FLAMENGO;SãO PAULO;Morumbi;2;0;SP;RJ;SP
29;11/10/2008;18h20;Sábado;FLAMENGO;ATLETICO-MG;ATLETICO-MG;Maracanã;0;3;RJ;MG;MG
36;23/11/2008;17h00;Domingo;CRUZEIRO;FLAMENGO;CRUZEIRO;Mineirão;3;2;MG;RJ;MG
38;07/12/2008;17h00;Domingo;ATHLéTICO-PR;FLAMENGO;ATHLéTICO-PR;Kyocera Arena;5;3;PR;RJ;PR
1;10/05/2009;16h00;Domingo;CRUZEIRO;FLAMENGO;CRUZEIRO;Mineirão;2;0;MG;RJ;MG
6;31/05/2009;16h00;Domingo;CORITIBA;FLAMENGO;CORITIBA;Couto Pereira;5;0;PR;RJ;PR
5;07/06/2009;16h00;Domingo;SPORT;FLAMENGO;SPORT;Ilha do Retiro;4;2;PE;RJ;PE
11;15/07/2009;21h50;Quarta-feira;FLAMENGO;PALMEIRAS;PALMEIRAS;Maracanã;1;2;RJ;SP;SP
17;05/08/2009;21h50;Quarta-feira;GOIáS;FLAMENGO;GOIáS;Serra Dourada;3;2;GO;RJ;GO
19;16/08/2009;16h00;Domingo;GRêMIO;FLAMENGO;GRêMIO;Olímpico Monumental;4;1;RS;RJ;RS
20;20/08/2009;21h00;Quinta-feira;FLAMENGO;CRUZEIRO;CRUZEIRO;Maracanã;1;2;RJ;MG;MG
21;23/08/2009;18h30;Domingo;AVAí;FLAMENGO;AVAí;Ressacada;3;0;SC;RJ;SC
32;28/10/2009;21h50;Quarta-feira;BARUERI;FLAMENGO;BARUERI;Arena Barueri;2;0;SP;RJ;SP
4;26/05/2010;19h30;Quarta-feira;FLUMINENSE;FLAMENGO;FLUMINENSE;Maracanã;2;1;RJ;RJ;RJ
7;05/06/2010;18h30;Sábado;FLAMENGO;GOIáS;GOIáS;Maracanã;1;2;RJ;GO;GO
11;25/07/2010;16h00;Domingo;INTERNACIONAL;FLAMENGO;INTERNACIONAL;Beira Rio;1;0;RS;RJ;RS
13;08/08/2010;16h00;Domingo;CORINTHIANS;FLAMENGO;CORINTHIANS;Pacaembu;1;0;SP;RJ;SP
15;22/08/2010;16h00;Domingo;ATHLéTICO-PR;FLAMENGO;ATHLéTICO-PR;Arena da Baixada;1;0;PR;RJ;PR
17;29/08/2010;16h00;Domingo;GUARANI;FLAMENGO;GUARANI;Brinco de Ouro;2;1;SP;RJ;SP
18;01/09/2010;22h00;Quarta-feira;CRUZEIRO;FLAMENGO;CRUZEIRO;Parque do Sabiá;1;0;MG;RJ;MG
20;08/09/2010;22h00;Quarta-feira;SãO PAULO;FLAMENGO;SãO PAULO;Morumbi;2;0;SP;RJ;SP
25;25/09/2010;18h30;Sábado;FLAMENGO;PALMEIRAS;PALMEIRAS;Engenhão;1;3;RJ;SP;SP
34;07/11/2010;19h30;Domingo;FLAMENGO;ATHLéTICO-PR;ATHLéTICO-PR;Raulino de Oliveira;0;1;RJ;PR;PR
35;13/11/2010;19h30;Sábado;ATLETICO-MG;FLAMENGO;ATLETICO-MG;Arena do Jacaré;4;1;MG;RJ;MG
37;28/11/2010;17h00;Domingo;FLAMENGO;CRUZEIRO;CRUZEIRO;Raulino de Oliveira;1;2;RJ;MG;MG
17;18/08/2011;21h00;Quinta-feira;FLAMENGO;ATLéTICO-GO;ATLéTICO-GO;Engenhão;1;4;RJ;GO;GO
20;31/08/2011;21h50;Quarta-feira;AVAí;FLAMENGO;AVAí;Ressacada;3;2;SC;RJ;SC
21;04/09/2011;16h00;Domingo;FLAMENGO;BAHIA;BAHIA;Engenhão;1;3;RJ;BA;BA
22;08/09/2011;21h50;Quinta-feira;CORINTHIANS;FLAMENGO;CORINTHIANS;Pacaembu;2;1;SP;RJ;SP
23;11/09/2011;18h00;Domingo;FLAMENGO;ATHLéTICO-PR;ATHLéTICO-PR;Cláudio Moacyr;1;2;RJ;PR;PR
32;30/10/2011;16h00;Domingo;GRêMIO;FLAMENGO;GRêMIO;Olímpico Monumental;4;2;RS;RJ;RS
34;13/11/2011;17h00;Domingo;CORITIBA;FLAMENGO;CORITIBA;Couto Pereira;2;0;PR;RJ;PR
6;24/06/2012;16h00;Domingo;GRêMIO;FLAMENGO;GRêMIO;Olímpico Monumental;2;0;RS;RJ;RS
8;08/07/2012;16h00;Domingo;FLUMINENSE;FLAMENGO;FLUMINENSE;Engenhão;1;0;RJ;RJ;RJ
10;18/07/2012;21h50;Quarta-feira;FLAMENGO;CORINTHIANS;CORINTHIANS;Engenhão;0;3;RJ;SP;SP
11;22/07/2012;16h00;Domingo;CRUZEIRO;FLAMENGO;CRUZEIRO;Independência;1;0;MG;RJ;MG
13;29/07/2012;16h00;Domingo;SãO PAULO;FLAMENGO;SãO PAULO;Morumbi;4;1;SP;RJ;SP
17;15/08/2012;21h50;Quarta-feira;PALMEIRAS;FLAMENGO;PALMEIRAS;Arena Barueri;1;0;SP;RJ;SP
21;02/09/2012;16h00;Domingo;INTERNACIONAL;FLAMENGO;INTERNACIONAL;Beira Rio;4;1;RS;RJ;RS
22;05/09/2012;19h30;Quarta-feira;FLAMENGO;PONTE PRETA;PONTE PRETA;Raulino de Oliveira;0;1;RJ;SP;SP
23;08/09/2012;18h30;Sábado;CORITIBA;FLAMENGO;CORITIBA;Couto Pereira;3;0;PR;RJ;PR
24;12/09/2012;22h00;Quarta-feira;SANTOS;FLAMENGO;SANTOS;Vila Belmiro;2;0;SP;RJ;SP
27;30/09/2012;16h00;Domingo;FLAMENGO;FLUMINENSE;FLUMINENSE;Engenhão;0;1;RJ;RJ;RJ
29;10/10/2012;22h00;Quarta-feira;CORINTHIANS;FLAMENGO;CORINTHIANS;Pacaembu;3;2;SP;RJ;SP
2;29/05/2013;21:00;Quarta-feira;FLAMENGO;PONTE PRETA;PONTE PRETA;Juiz de Fora;0;2;RJ;SP;SP
4;05/06/2013;22:00;Quarta-feira;FLAMENGO;NáUTICO;NáUTICO;Orlando Scarpelli;0;1;RJ;PE;PE
8;21/07/2013;16:00;Domingo;INTERNACIONAL;FLAMENGO;INTERNACIONAL;Centenário;1;0;RS;RJ;RS
10;31/07/2013;21:50;Quarta-feira;BAHIA;FLAMENGO;BAHIA;Fonte Nova;3;0;BA;RJ;BA
16;24/08/2013;18:30;Sábado;FLAMENGO;GRêMIO;GRêMIO;Mané Garrincha;0;1;RJ;RS;RS
17;01/09/2013;16:00;Domingo;CORINTHIANS;FLAMENGO;CORINTHIANS;Pacaembu;4;0;SP;RJ;SP
19;08/09/2013;16:00;Domingo;CRUZEIRO;FLAMENGO;CRUZEIRO;Mineirão;1;0;MG;RJ;MG
22;19/09/2013;19:30;Quinta-feira;FLAMENGO;ATHLéTICO-PR;ATHLéTICO-PR;Maracanã;2;4;RJ;PR;PR
28;13/10/2013;18:30;Domingo;BOTAFOGO-RJ;FLAMENGO;BOTAFOGO-RJ;Maracanã;2;1;RJ;RJ;RJ
30;20/10/2013;17:00;Domingo;ATLETICO-MG;FLAMENGO;ATLETICO-MG;Independência;1;0;MG;RJ;MG
34;13/11/2013;22:50;Quarta-feira;SãO PAULO;FLAMENGO;SãO PAULO;Novelli Júnior;2;0;SP;RJ;SP
35;17/11/2013;20:30;Domingo;GRêMIO;FLAMENGO;GRêMIO;Arena do Grêmio;2;1;RS;RJ;RS
37;01/12/2013;18:00;Domingo;VITóRIA;FLAMENGO;VITóRIA;Barradão;4;2;ES;RJ;ES
2;27/04/2014;16h00;Domingo;CORINTHIANS;FLAMENGO;CORINTHIANS;Pacaembu;2;0;SP;RJ;SP
4;11/05/2014;16h00;Domingo;FLUMINENSE;FLAMENGO;FLUMINENSE;Maracanã;2;0;RJ;RJ;RJ
5;18/05/2014;16h00;Domingo;FLAMENGO;SãO PAULO;SãO PAULO;Maracanã;0;2;RJ;SP;SP
9;01/06/2014;16h00;Domingo;CRUZEIRO;FLAMENGO;CRUZEIRO;Parque do Sabiá;3;0;MG;RJ;MG
10;16/07/2014;22h00;Quarta-feira;FLAMENGO;ATHLéTICO-PR;ATHLéTICO-PR;Cláudio Moacyr;1;2;RJ;PR;PR
11;20/07/2014;16h00;Domingo;INTERNACIONAL;FLAMENGO;INTERNACIONAL;Beira Rio;4;0;RS;RJ;RS
13;03/08/2014;16h00;Domingo;CHAPECOENSE;FLAMENGO;CHAPECOENSE;Arena Condá;1;0;SC;RJ;SC
19;06/09/2014;18h30;Sábado;FLAMENGO;GRêMIO;GRêMIO;Maracanã;0;1;RJ;RS;RS
20;10/09/2014;22h00;Quarta-feira;GOIáS;FLAMENGO;GOIáS;Arena Pantanal;1;0;GO;RJ;GO
25;28/09/2014;16h00;Domingo;BAHIA;FLAMENGO;BAHIA;Fonte Nova;2;1;BA;RJ;BA
26;04/10/2014;16h20;Sábado;FLAMENGO;SANTOS;SANTOS;Maracanã;0;1;RJ;SP;SP
29;19/10/2014;16h00;Domingo;ATHLéTICO-PR;FLAMENGO;ATHLéTICO-PR;Arena da Baixada;2;1;PR;RJ;PR
31;25/10/2014;21h00;Sábado;BOTAFOGO-RJ;FLAMENGO;BOTAFOGO-RJ;Arena da Amazônia;2;1;RJ;RJ;RJ
35;19/11/2014;22h00;Quarta-feira;ATLETICO-MG;FLAMENGO;ATLETICO-MG;Independência;4;0;MG;RJ;MG
1;10/05/2015;16h00;Domingo;SãO PAULO;FLAMENGO;SãO PAULO;Morumbi;2;1;SP;RJ;SP
3;24/05/2015;16h00;Domingo;AVAí;FLAMENGO;AVAí;Ressacada;2;1;SC;RJ;SC
4;31/05/2015;18h30;Domingo;FLAMENGO;FLUMINENSE;FLUMINENSE;Maracanã;2;3;RJ;RJ;RJ
5;03/06/2015;22h00;Quarta-feira;CRUZEIRO;FLAMENGO;CRUZEIRO;Mineirão;1;0;MG;RJ;MG
8;20/06/2015;16h20;Sábado;FLAMENGO;ATLETICO-MG;ATLETICO-MG;Maracanã;0;2;RJ;MG;MG
9;28/06/2015;18h30;Domingo;VASCO;FLAMENGO;VASCO;Arena Pantanal;1;0;RJ;RJ;RJ
11;05/07/2015;18h30;Domingo;FLAMENGO;FIGUEIRENSE;FIGUEIRENSE;Maracanã;1;2;RJ;SC;SC
13;12/07/2015;16h00;Domingo;FLAMENGO;CORINTHIANS;CORINTHIANS;Maracanã;0;3;RJ;SP;SP
17;09/08/2015;16h00;Domingo;PONTE PRETA;FLAMENGO;PONTE PRETA;Moisés Lucarelli;1;0;SP;RJ;SP
19;16/08/2015;11h00;Domingo;PALMEIRAS;FLAMENGO;PALMEIRAS;Allianz Parque;4;2;SP;RJ;SP
26;17/09/2015;21h00;Quinta-feira;FLAMENGO;CORITIBA;CORITIBA;Mané Garrincha;0;2;RJ;PR;PR
27;20/09/2015;16h00;Domingo;ATLETICO-MG;FLAMENGO;ATLETICO-MG;Independência;4;1;MG;RJ;MG
28;27/09/2015;16h00;Domingo;FLAMENGO;VASCO;VASCO;Maracanã;1;2;RJ;RJ;RJ
30;14/10/2015;21h00;Quarta-feira;FIGUEIRENSE;FLAMENGO;FIGUEIRENSE;Orlando Scarpelli;3;0;SC;RJ;SC
31;18/10/2015;16h00;Domingo;FLAMENGO;INTERNACIONAL;INTERNACIONAL;Maracanã;0;1;RJ;RS;RS
32;25/10/2015;17h00;Domingo;CORINTHIANS;FLAMENGO;CORINTHIANS;Arena Corinthians;1;0;SP;RJ;SP
33;01/11/2015;17h00;Domingo;GRêMIO;FLAMENGO;GRêMIO;Arena do Grêmio;2;0;RS;RJ;RS
37;29/11/2015;19h30;Domingo;ATHLéTICO-PR;FLAMENGO;ATHLéTICO-PR;Arena da Baixada;3;0;PR;RJ;PR
38;06/12/2015;;Domingo;FLAMENGO;PALMEIRAS;PALMEIRAS;Maracanã;1;2;RJ;SP;SP
2;22/05/2016;16:00;Domingo;GRêMIO;FLAMENGO;GRêMIO;Arena do Grêmio;1;0;RS;RJ;RS
6;05/06/2016;16:00;Domingo;FLAMENGO;PALMEIRAS;PALMEIRAS;Mané Garrincha;1;2;RJ;SP;SP
7;12/06/2016;16:00;Domingo;FIGUEIRENSE;FLAMENGO;FIGUEIRENSE;Orlando Scarpelli;1;0;SC;RJ;SC
11;26/06/2016;16:00;Domingo;FLAMENGO;FLUMINENSE;FLUMINENSE;Arena das Dunas;1;2;RJ;RJ;RJ
13;03/07/2016;16:00;Domingo;CORINTHIANS;FLAMENGO;CORINTHIANS;Arena Corinthians;4;0;SP;RJ;SP
20;13/08/2016;16:00;Sábado;SPORT;FLAMENGO;SPORT;Arena Pernambuco;1;0;PE;RJ;PE
31;16/10/2016;17:00;Domingo;INTERNACIONAL;FLAMENGO;INTERNACIONAL;Beira Rio;2;1;RS;RJ;RS
5;07/06/2017;21:45;Quarta-feira;SPORT;FLAMENGO;SPORT;Ilha do Retiro;2;0;PE;RJ;PE
13;13/07/2017;19:30;Quinta-feira;FLAMENGO;GRêMIO;GRêMIO;Luso Brasileiro;0;1;RJ;RS;RS
18;02/08/2017;21:45;Quarta-feira;SANTOS;FLAMENGO;SANTOS;Pacaembu;3;2;SP;RJ;SP
19;06/08/2017;11:00;Domingo;FLAMENGO;VITóRIA;VITóRIA;Luso Brasileiro;0;2;RJ;ES;ES
20;13/08/2017;16:00;Domingo;ATLETICO-MG;FLAMENGO;ATLETICO-MG;Independência;2;0;MG;RJ;MG
23;10/09/2017;19:00;Domingo;BOTAFOGO-RJ;FLAMENGO;BOTAFOGO-RJ;Engenhão;2;0;RJ;RJ;RJ
26;02/10/2017;20:00;Segunda-feira;PONTE PRETA;FLAMENGO;PONTE PRETA;Moisés Lucarelli;1;0;SP;RJ;SP
30;22/10/2017;17:00;Domingo;SãO PAULO;FLAMENGO;SãO PAULO;Pacaembu;2;0;SP;RJ;SP
32;05/11/2017;17:00;Domingo;GRêMIO;FLAMENGO;GRêMIO;Arena do Grêmio;3;1;RS;RJ;RS
34;12/11/2017;17:00;Domingo;PALMEIRAS;FLAMENGO;PALMEIRAS;Palestra Itália;2;0;SP;RJ;SP
35;16/11/2017;21:00;Quinta-feira;CORITIBA;FLAMENGO;CORITIBA;Couto Pereira;1;0;PR;RJ;PR
37;26/11/2017;19:00;Domingo;FLAMENGO;SANTOS;SANTOS;Luso Brasileiro;1;2;RJ;SP;SP
5;13/05/2018;16:00;Domingo;CHAPECOENSE;FLAMENGO;CHAPECOENSE;Arena Condá;3;2;SC;RJ;SC
13;18/07/2018;21:45;Quarta-feira;FLAMENGO;SãO PAULO;SãO PAULO;Maracanã;0;1;RJ;SP;SP
17;04/08/2018;19:00;Sábado;GRêMIO;FLAMENGO;GRêMIO;Arena do Grêmio;2;0;RS;RJ;RS
19;19/08/2018;11:00;Domingo;ATHLéTICO-PR;FLAMENGO;ATHLéTICO-PR;Arena da Baixada;3;0;PR;RJ;PR
22;02/09/2018;11:00;Domingo;FLAMENGO;CEARá;CEARá;Maracanã;0;1;RJ;CE;CE
23;05/09/2018;21:45;Quarta-feira;INTERNACIONAL;FLAMENGO;INTERNACIONAL;Beira Rio;2;1;RS;RJ;RS
33;10/11/2018;19:00;Sábado;BOTAFOGO-RJ;FLAMENGO;BOTAFOGO-RJ;Engenhão;2;1;RJ;RJ;RJ
38;01/12/2018;19:00;Sábado;FLAMENGO;ATHLéTICO-PR;ATHLéTICO-PR;Maracanã;1;2;RJ;PR;PR
2;01/05/2019;16:00;Quarta-feira;INTERNACIONAL;FLAMENGO;INTERNACIONAL;Beira Rio;2;1;RS;RJ;RS
5;18/05/2019;19:00;Sábado;ATLETICO-MG;FLAMENGO;ATLETICO-MG;Independência;2;1;MG;RJ;MG
13;04/08/2019;16:00;Domingo;BAHIA;FLAMENGO;BAHIA;Fonte Nova;3;0;BA;RJ;BA
38;08/12/2019;17:00;Domingo;SANTOS;FLAMENGO;SANTOS;Vila Belmiro;4;0;SP;RJ;SP
1;09/08/2020;16:00;Domingo;FLAMENGO;ATLETICO-MG;ATLETICO-MG;Maracanã;0;1;RJ;MG;MG
2;12/08/2020;20:30;Quarta-Feira;ATLéTICO-GO;FLAMENGO;ATLéTICO-GO;Olímpico Monumental;3;0;GO;RJ;GO
10;13/09/2020;18:00;Domingo;CEARá;FLAMENGO;CEARá;Castelão;2;0;CE;RJ;CE
19;01/11/2020;16:00;Domingo;FLAMENGO;SãO PAULO;SãO PAULO;Maracanã;1;4;RJ;SP;SP
20;08/11/2020;18:15;Domingo;ATLETICO-MG;FLAMENGO;ATLETICO-MG;Mineirão;4;0;MG;RJ;MG
28;06/01/2021;21:30;Quarta-Feira;FLAMENGO;FLUMINENSE;FLUMINENSE;Maracanã;1;2;RJ;RJ;RJ
29;10/01/2021;16:00;Domingo;FLAMENGO;CEARá;CEARá;Maracanã;0;2;RJ;CE;CE
32;24/01/2021;16:00;Domingo;ATHLéTICO-PR;FLAMENGO;ATHLéTICO-PR;Arena da Baixada;2;1;PR;RJ;PR
38;25/02/2021;21:30;Quinta-Feira;SãO PAULO;FLAMENGO;SãO PAULO;Morumbi;2;1;SP;RJ;SP
