2;06/04/2003;18h00;Domingo;Vasco;Goiás;VASCO;São Januário;6;4;RJ;GO;RJ
6;27/04/2003;18h00;Domingo;Vasco;São Caetano;VASCO;São Januário;1;0;RJ;SP;RJ
10;24/05/2003;18h00;Sábado;Vasco;Ponte Preta;VASCO;São Januário;1;0;RJ;SP;RJ
14;21/06/2003;16h00;Sábado;Vasco;Criciúma;VASCO;São Januário;2;0;RJ;SC;RJ
20;20/07/2003;18h00;Domingo;Vasco;Grêmio;VASCO;São Januário;2;0;RJ;RS;RJ
23;03/08/2003;18h00;Domingo;Vasco;Athlético-PR;VASCO;São Januário;2;1;RJ;PR;RJ
26;16/08/2003;16h00;Sábado;Vasco;Vitória;VASCO;São Januário;1;0;RJ;ES;RJ
28;24/08/2003;16h00;Domingo;Vasco;São Paulo;VASCO;São Januário;3;2;RJ;SP;RJ
30;14/09/2003;18h00;Domingo;Vasco;Fluminense;VASCO;Maracanã;1;0;RJ;RJ;RJ
32;25/09/2003;20h30;Quinta-feira;Vasco;Coritiba;VASCO;São Januário;2;1;RJ;PR;RJ
44;29/11/2003;17h00;Sábado;Vasco;Figueirense;VASCO;São Januário;1;0;RJ;SC;RJ
8;30/05/2004;16h00;Domingo;Vasco;Botafogo-RJ;VASCO;Maracanã;4;0;RJ;RJ;RJ
13;06/07/2004;20h30;Terça-feira;Vasco;Vitória;VASCO;São Januário;3;1;RJ;ES;RJ
17;20/07/2004;20h30;Terça-feira;Vasco;Cruzeiro;VASCO;São Januário;3;2;RJ;MG;RJ
19;29/07/2004;20h30;Quinta-feira;Vasco;Goiás;VASCO;São Januário;3;1;RJ;GO;RJ
25;19/08/2004;20h30;Quinta-feira;Vasco;Atletico-MG;VASCO;São Januário;3;0;RJ;MG;RJ
34;02/10/2004;15h30;Sábado;Vasco;Internacional;VASCO;São Januário;2;0;RJ;RS;RJ
35;06/10/2004;20h30;Quarta-feira;Vasco;Figueirense;VASCO;São Januário;1;0;RJ;SC;RJ
37;24/10/2004;16h00;Domingo;Vasco;Flamengo;VASCO;Maracanã;1;0;RJ;RJ;RJ
45;12/12/2004;16h00;Domingo;Vasco;Athlético-PR;VASCO;São Januário;1;0;RJ;PR;RJ
5;22/05/2005;16h00;Domingo;Vasco;São Paulo;VASCO;São Januário;3;1;RJ;SP;RJ
16;30/07/2005;16h00;Sábado;Vasco;São Caetano;VASCO;São Januário;3;2;RJ;SP;RJ
20;14/08/2005;16h00;Domingo;Vasco;Atletico-MG;VASCO;São Januário;2;1;RJ;MG;RJ
22;24/08/2005;20h30;Quarta-feira;Vasco;Brasiliense;VASCO;São Januário;1;0;RJ;DF;RJ
25;11/09/2005;16h00;Domingo;Vasco;Juventude;VASCO;São Januário;5;2;RJ;RS;RJ
3;19/10/2005;20h30;Quarta-feira;Vasco;Botafogo-RJ;VASCO;São Januário;1;0;RJ;RJ;RJ
33;22/10/2005;16h00;Sábado;Vasco;Flamengo;VASCO;São Januário;2;1;RJ;RJ;RJ
36;03/11/2005;20h30;Quinta-feira;Vasco;Athlético-PR;VASCO;São Januário;2;1;RJ;PR;RJ
38;13/11/2005;18h10;Domingo;Vasco;Fluminense;VASCO;São Januário;2;0;RJ;RJ;RJ
40;20/11/2005;16h00;Domingo;Vasco;Paysandu;VASCO;São Januário;4;0;RJ;PA;RJ
42;04/12/2005;16h00;Domingo;Vasco;Paraná;VASCO;São Januário;3;1;RJ;PR;RJ
10;04/06/2006;16h00;Domingo;Vasco;Santa Cruz;VASCO;São Januário;2;1;RJ;PE;RJ
13;23/07/2006;16h00;Domingo;Vasco;Athlético-PR;VASCO;São Januário;2;1;RJ;PR;RJ
14;30/07/2006;16h00;Domingo;Vasco;Cruzeiro;VASCO;São Januário;1;0;RJ;MG;RJ
19;24/08/2006;20h30;Quinta-feira;Vasco;Figueirense;VASCO;São Januário;3;1;RJ;SC;RJ
28;07/10/2006;18h10;Sábado;Vasco;Fortaleza;VASCO;São Januário;2;0;RJ;CE;RJ
30;18/10/2006;22h00;Quarta-feira;Vasco;Palmeiras;VASCO;São Januário;3;0;RJ;SP;RJ
31;26/10/2006;20h30;Quinta-feira;Vasco;Flamengo;VASCO;Maracanã;3;1;RJ;RJ;RJ
34;08/11/2006;19h30;Quarta-feira;Vasco;Paraná;VASCO;São Januário;3;1;RJ;PR;RJ
2;17/05/2007;18h10;Sábado;Vasco;Portuguesa;VASCO;São Januário;3;1;RJ;SP;RJ
2;20/05/2007;18h10;Domingo;Vasco;Sport;VASCO;São Januário;3;1;RJ;PE;RJ
5;09/06/2007;18h10;Sábado;Vasco;Grêmio;VASCO;São Januário;4;0;RJ;RS;RJ
9;04/07/2007;16h00;Quarta-feira;Vasco;Santos;VASCO;São Januário;4;0;RJ;SP;RJ
11;12/07/2007;20h30;Quinta-feira;Vasco;Athlético-PR;VASCO;São Januário;1;0;RJ;PR;RJ
13;21/07/2007;18h10;Sábado;Vasco;Atletico-MG;VASCO;São Januário;4;0;RJ;MG;RJ
15;28/07/2007;18h10;Sábado;Vasco;Goiás;VASCO;São Januário;4;1;RJ;GO;RJ
18;09/08/2007;20h30;Quinta-feira;Vasco;Corinthians;VASCO;São Januário;2;0;RJ;SP;RJ
20;19/08/2007;16h00;Domingo;Vasco;América-RN;VASCO;São Januário;2;0;RJ;RN;RJ
22;30/08/2007;20h30;Quinta-feira;Vasco;Náutico;VASCO;São Januário;4;1;RJ;PE;RJ
31;14/10/2007;16h00;Domingo;Vasco;Botafogo-RJ;VASCO;Maracanã;2;1;RJ;RJ;RJ
38;02/12/2007;16h00;Domingo;Vasco;Paraná;VASCO;São Januário;3;0;RJ;PR;RJ
4;31/05/2008;18h10;Sábado;Vasco;Grêmio;VASCO;São Januário;2;1;RJ;RS;RJ
8;28/06/2008;18h20;Sábado;Vasco;Ipatinga;VASCO;São Januário;4;2;RJ;MG;RJ
10;10/07/2008;20h30;Quinta-feira;Vasco;Sport;VASCO;São Januário;4;0;RJ;PE;RJ
16;31/07/2008;20h30;Quinta-feira;Vasco;Atletico-MG;VASCO;São Januário;6;1;RJ;MG;RJ
20;17/08/2008;16h00;Domingo;Vasco;Internacional;VASCO;São Januário;4;0;RJ;RS;RJ
34;08/11/2008;18h30;Sábado;Vasco;Santos;VASCO;São Januário;1;0;RJ;SP;RJ
4;27/05/2010;21h00;Quinta-feira;Vasco;Internacional;VASCO;São Januário;3;2;RJ;RS;RJ
9;17/07/2010;18h30;Sábado;Vasco;Athlético-PR;VASCO;São Januário;3;1;RJ;PR;RJ
11;24/07/2010;18h30;Sábado;Vasco;Atlético-GO;VASCO;São Januário;2;0;RJ;GO;RJ
13;08/08/2010;18h30;Domingo;Vasco;Vitória;VASCO;São Januário;1;0;RJ;ES;RJ
26;28/09/2010;21h00;Terça-feira;Vasco;Santos;VASCO;São Januário;3;1;RJ;SP;RJ
27;01/10/2010;21h00;Sexta-feira;Vasco;Goiás;VASCO;São Januário;3;2;RJ;GO;RJ
18;13/10/2010;22h00;Quarta-feira;Vasco;Corinthians;VASCO;São Januário;2;0;RJ;SP;RJ
33;04/11/2010;21h00;Quinta-feira;Vasco;Grêmio Prudente;VASCO;São Januário;2;1;RJ;SP;RJ
38;05/12/2010;17h00;Domingo;Vasco;Ceará;VASCO;São Januário;2;0;RJ;CE;RJ
2;29/05/2011;18h30;Domingo;Vasco;América-MG;VASCO;São Januário;3;0;RJ;MG;RJ
9;09/07/2011;18h30;Sábado;Vasco;Internacional;VASCO;São Januário;2;0;RJ;RS;RJ
10;16/07/2011;18h30;Sábado;Vasco;Athlético-PR;VASCO;São Januário;2;1;RJ;PR;RJ
14;03/08/2011;21h50;Quarta-feira;Vasco;Santos;VASCO;São Januário;2;0;RJ;SP;RJ
16;14/08/2011;16h00;Domingo;Vasco;Palmeiras;VASCO;São Januário;1;0;RJ;SP;RJ
20;31/08/2011;18h00;Quarta-feira;Vasco;Ceará;VASCO;São Januário;3;1;RJ;CE;RJ
22;08/09/2011;20h30;Quinta-feira;Vasco;Coritiba;VASCO;São Januário;2;0;RJ;PR;RJ
24;17/09/2011;18h00;Sábado;Vasco;Grêmio;VASCO;São Januário;4;0;RJ;RS;RJ
30;16/10/2011;18h00;Domingo;Vasco;Atletico-MG;VASCO;São Januário;2;0;RJ;MG;RJ
34;13/11/2011;19h00;Domingo;Vasco;Botafogo-RJ;VASCO;Engenhão;2;0;RJ;RJ;RJ
36;19/11/2011;19h00;Sábado;Vasco;Avaí;VASCO;São Januário;2;0;RJ;SC;RJ
1;20/05/2012;18h30;Domingo;Vasco;Grêmio;VASCO;São Januário;2;1;RJ;RS;RJ
3;06/06/2012;20h30;Quarta-feira;Vasco;Náutico;VASCO;São Januário;4;2;RJ;PE;RJ
7;30/06/2012;18h30;Sábado;Vasco;Ponte Preta;VASCO;São Januário;3;2;RJ;SP;RJ
9;15/07/2012;18h30;Domingo;Vasco;Atlético-GO;VASCO;São Januário;1;0;RJ;GO;RJ
11;21/07/2012;18h30;Sábado;Vasco;Santos;VASCO;São Januário;2;0;RJ;SP;RJ
12;25/07/2012;20h30;Quarta-feira;Vasco;Botafogo-RJ;VASCO;Engenhão;1;0;RJ;RJ;RJ
21;01/09/2012;21h00;Sábado;Vasco;Portuguesa;VASCO;São Januário;2;0;RJ;SP;RJ
24;12/09/2012;22h00;Quarta-feira;Vasco;Palmeiras;VASCO;São Januário;3;1;RJ;SP;RJ
27;29/09/2012;18h30;Sábado;Vasco;Figueirense;VASCO;São Januário;3;1;RJ;SC;RJ
1;25/05/2013;18:30;Sábado;Vasco;Portuguesa;VASCO;São Januário;1;0;RJ;SP;RJ
4;05/06/2013;21:00;Quarta-feira;Vasco;Atletico-MG;VASCO;Raulino de Oliveira;2;0;RJ;MG;RJ
9;27/07/2013;18:30;Sábado;Vasco;Criciúma;VASCO;São Januário;3;2;RJ;SC;RJ
25;03/10/2013;21:00;Quinta-feira;Vasco;Internacional;VASCO;Moacyrzão;3;1;RJ;RS;RJ
27;09/10/2013;21:50;Quarta-feira;Vasco;Fluminense;VASCO;Ressacada;1;0;RJ;RJ;RJ
32;02/11/2013;20:30;Sábado;Vasco;Coritiba;VASCO;Moacyrzão;2;1;RJ;PR;RJ
36;23/11/2013;20:30;Sábado;Vasco;Cruzeiro;VASCO;Maracanã;2;1;RJ;MG;RJ
37;01/12/2013;18:00;Domingo;Vasco;Náutico;VASCO;Maracanã;2;0;RJ;PE;RJ
9;28/06/2015;18h30;Domingo;Vasco;Flamengo;VASCO;Arena Pantanal;1;0;RJ;RJ;RJ
10;01/07/2015;19h30;Quarta-feira;Vasco;Avaí;VASCO;São Januário;1;0;RJ;SC;RJ
25;13/09/2015;16h00;Domingo;Vasco;Athlético-PR;VASCO;Maracanã;2;0;RJ;PR;RJ
27;20/09/2015;16h00;Domingo;Vasco;Sport;VASCO;Maracanã;2;1;RJ;PE;RJ
37;29/11/2015;17h00;Domingo;Vasco;Santos;VASCO;Maracanã;1;0;RJ;SP;RJ
2;21/05/2017;11:00;Domingo;Vasco;Bahia;VASCO;São Januário;2;1;RJ;BA;RJ
3;27/05/2017;16:00;Sábado;Vasco;Fluminense;VASCO;São Januário;3;2;RJ;RJ;RJ
6;10/06/2017;19:00;Sábado;Vasco;Sport;VASCO;São Januário;2;1;RJ;PE;RJ
8;17/06/2017;19:00;Sábado;Vasco;Avaí;VASCO;São Januário;1;0;RJ;SC;RJ
10;25/06/2017;11:00;Domingo;Vasco;Atlético-GO;VASCO;São Januário;1;0;RJ;GO;RJ
23;09/09/2017;18:00;Sábado;Vasco;Grêmio;VASCO;São Januário;1;0;RJ;RS;RJ
28;14/10/2017;19:00;Sábado;Vasco;Botafogo-RJ;VASCO;Maracanã;1;0;RJ;RJ;RJ
38;03/12/2017;17:00;Domingo;Vasco;Ponte Preta;VASCO;São Januário;2;1;RJ;SP;RJ
1;15/04/2018;16:00;Domingo;Vasco;Atletico-MG;VASCO;São Januário;2;1;RJ;MG;RJ
4;05/05/2018;19:00;Sábado;Vasco;América-MG;VASCO;São Januário;4;1;RJ;MG;RJ
8;30/05/2018;19:30;Quarta-feira;Vasco;Paraná;VASCO;São Januário;1;0;RJ;PR;RJ
11;09/06/2018;19:00;Sábado;Vasco;Sport;VASCO;São Januário;3;2;RJ;PE;RJ
14;22/07/2018;16:00;Domingo;Vasco;Grêmio;VASCO;São Januário;1;0;RJ;RS;RJ
21;26/08/2018;19:00;Domingo;Vasco;Chapecoense;VASCO;São Januário;3;1;RJ;SC;RJ
26;24/09/2018;20:00;Segunda-feira;Vasco;Bahia;VASCO;São Januário;2;1;RJ;BA;RJ
29;14/10/2018;16:00;Domingo;Vasco;Cruzeiro;VASCO;São Januário;2;0;RJ;MG;RJ
36;22/11/2018;20:00;Quinta-feira;Vasco;São Paulo;VASCO;São Januário;2;0;RJ;SP;RJ
8;07/06/2019;20:30;Sexta-feira;Vasco;Internacional;VASCO;São Januário;2;1;RJ;RS;RJ
9;13/06/2019;19:15;Quinta-feira;Vasco;Ceará;VASCO;São Januário;1;0;RJ;CE;RJ
11;20/07/2019;11:00;Sábado;Vasco;Fluminense;VASCO;São Januário;2;1;RJ;RJ;RJ
16;25/08/2019;16:00;Domingo;Vasco;São Paulo;VASCO;São Januário;2;0;RJ;SP;RJ
25;13/10/2019;16:00;Domingo;Vasco;Fortaleza;VASCO;São Januário;1;0;RJ;CE;RJ
26;16/10/2019;21:30;Quarta-feira;Vasco;Botafogo-RJ;VASCO;São Januário;2;1;RJ;RJ;RJ
36;02/12/2019;21:00;Segunda-feira;Vasco;Cruzeiro;VASCO;São Januário;1;0;RJ;MG;RJ
2;13/08/2020;20:00;Quinta-Feira;Vasco;Sport;VASCO;São Januário;2;0;RJ;PE;RJ
3;16/08/2020;16:00;Domingo;Vasco;São Paulo;VASCO;São Januário;2;1;RJ;SP;RJ
8;06/09/2020;18:00;Domingo;Vasco;Athlético-PR;VASCO;São Januário;1;0;RJ;PR;RJ
26;20/12/2020;16:00;Domingo;Vasco;Santos;VASCO;São Januário;1;0;RJ;SP;RJ
29;10/01/2021;20:30;Domingo;Vasco;Botafogo-RJ;VASCO;São Januário;3;0;RJ;RJ;RJ
32;23/01/2021;21:00;Sábado;Vasco;Atletico-MG;VASCO;São Januário;3;2;RJ;MG;RJ
38;25/02/2021;21:30;Quinta-Feira;Vasco;Goiás;VASCO;São Januário;3;2;RJ;GO;RJ
