4;16/04/2003;21h40;Quarta-feira;VASCO;CORINTHIANS;-;São Januário;2;2;RJ;SP;-
8;11/05/2003;16h00;Domingo;VASCO;BAHIA;-;São Januário;1;1;RJ;BA;-
11;01/06/2003;18h00;Domingo;VASCO;ATLETICO-MG;-;São Januário;2;2;RJ;MG;-
13;15/06/2003;18h00;Domingo;VASCO;FLAMENGO;FLAMENGO;Maracanã;1;2;RJ;RJ;RJ
16;05/07/2003;16h00;Sábado;VASCO;PARANá;PARANá;São Januário;1;4;RJ;PR;PR
18;12/07/2003;18h00;Sábado;VASCO;PAYSANDU;PAYSANDU;São Januário;0;2;RJ;PA;PA
25;10/08/2003;18h00;Domingo;VASCO;GUARANI;-;São Januário;0;0;RJ;SP;-
35;08/10/2003;19h00;Quarta-feira;VASCO;JUVENTUDE;-;Maracanã;1;1;RJ;RS;-
38;23/10/2003;20h30;Quinta-feira;VASCO;FORTALEZA;-;Vivaldo Lima;1;1;RJ;CE;-
40;02/11/2003;18h00;Domingo;VASCO;INTERNACIONAL;INTERNACIONAL;Batistão;0;1;RJ;RS;RS
42;09/11/2003;16h00;Domingo;VASCO;CRUZEIRO;CRUZEIRO;Pedro Pedrossian;0;1;RJ;MG;MG
46;14/12/2003;18h00;Domingo;VASCO;SANTOS;-;São Januário;1;1;RJ;SP;-
1;22/04/2004;20h30;Quinta-feira;VASCO;CRICIúMA;CRICIúMA;São Januário;0;1;RJ;SC;SC
3;29/04/2004;20h30;Quinta-feira;VASCO;GUARANI;GUARANI;São Januário;0;1;RJ;SP;SP
5;08/05/2004;18h00;Sábado;VASCO;GRêMIO;-;São Januário;1;1;RJ;RS;-
10;19/06/2004;18h00;Sábado;VASCO;PARANá;-;São Januário;0;0;RJ;PR;-
15;13/07/2004;20h30;Terça-feira;VASCO;CORITIBA;CORITIBA;São Januário;2;3;RJ;PR;PR
21;04/08/2004;21h45;Quarta-feira;VASCO;CORINTHIANS;CORINTHIANS;São Januário;1;3;RJ;SP;SP
23;11/08/2004;21h45;Quarta-feira;VASCO;SANTOS;SANTOS;São Januário;2;3;RJ;SP;SP
27;29/08/2004;16h00;Domingo;VASCO;FLUMINENSE;-;Maracanã;1;1;RJ;RJ;-
29;07/09/2004;16h00;Terça-feira;VASCO;PAYSANDU;PAYSANDU;São Januário;0;1;RJ;PA;PA
30;11/09/2004;16h00;Sábado;VASCO;SãO CAETANO;SãO CAETANO;Maracanã;1;2;RJ;SP;SP
32;26/09/2004;16h00;Domingo;VASCO;PALMEIRAS;PALMEIRAS;São Januário;2;5;RJ;SP;SP
39;31/10/2004;16h00;Domingo;VASCO;PONTE PRETA;-;São Januário;2;2;RJ;SP;-
41;14/11/2004;16h00;Domingo;VASCO;SãO PAULO;-;São Januário;0;0;RJ;SP;-
43;28/11/2004;18h00;Domingo;VASCO;JUVENTUDE;-;São Januário;1;1;RJ;RS;-
2;30/04/2005;16h00;Sábado;VASCO;FORTALEZA;-;Raulino de Oliveira;0;0;RJ;CE;-
7;12/06/2005;18h10;Domingo;VASCO;CORITIBA;-;São Januário;2;2;RJ;PR;-
10;02/07/2005;18h10;Sábado;VASCO;GOIáS;GOIáS;São Januário;1;2;RJ;GO;GO
11;10/07/2005;18h10;Domingo;VASCO;INTERNACIONAL;INTERNACIONAL;São Januário;2;4;RJ;RS;RS
14;24/07/2005;16h00;Domingo;VASCO;CORINTHIANS;CORINTHIANS;São Januário;2;3;RJ;SP;SP
27;22/09/2005;20h30;Quinta-feira;VASCO;PONTE PRETA;-;São Januário;0;0;RJ;SP;-
29;02/10/2005;16h00;Domingo;VASCO;PALMEIRAS;-;São Januário;0;0;RJ;SP;-
30;05/10/2005;20h30;Quarta-feira;VASCO;CRUZEIRO;-;São Januário;3;3;RJ;MG;-
18;12/10/2005;16h00;Quarta-feira;VASCO;FIGUEIRENSE;-;São Januário;3;3;RJ;SC;-
34;26/10/2005;21h45;Quarta-feira;VASCO;SANTOS;SANTOS;São Januário;1;3;RJ;SP;SP
1;15/04/2006;18h10;Sábado;VASCO;INTERNACIONAL;-;São Januário;1;1;RJ;RS;-
3;30/04/2006;18h10;Domingo;VASCO;FLUMINENSE;-;São Januário;1;1;RJ;RJ;-
6;21/05/2006;16h00;Domingo;VASCO;CORINTHIANS;CORINTHIANS;São Januário;2;4;RJ;SP;SP
8;28/05/2006;18h10;Domingo;VASCO;SãO PAULO;-;São Januário;1;1;RJ;SP;-
17;16/08/2006;19h30;Quarta-feira;VASCO;SãO CAETANO;SãO CAETANO;São Januário;1;2;RJ;SP;SP
21;31/08/2006;20h30;Quinta-feira;VASCO;PONTE PRETA;-;São Januário;2;2;RJ;SP;-
23;09/09/2006;18h10;Sábado;VASCO;GRêMIO;-;São Januário;1;1;RJ;RS;-
24;16/09/2006;18h10;Sábado;VASCO;GOIáS;-;São Januário;0;0;RJ;GO;-
26;24/09/2006;18h10;Domingo;VASCO;BOTAFOGO-RJ;-;Maracanã;0;0;RJ;RJ;-
35;11/11/2006;18h10;Sábado;VASCO;JUVENTUDE;-;São Januário;1;1;RJ;RS;-
37;26/11/2006;16h00;Domingo;VASCO;SANTOS;-;São Januário;1;1;RJ;SP;-
4;03/06/2007;18h10;Domingo;VASCO;FLUMINENSE;-;Maracanã;1;1;RJ;RJ;-
17;05/08/2007;18h10;Domingo;VASCO;FIGUEIRENSE;-;São Januário;2;2;RJ;SC;-
25;08/09/2007;16h00;Sábado;VASCO;SãO PAULO;SãO PAULO;São Januário;0;2;RJ;SP;SP
27;23/09/2007;18h10;Domingo;VASCO;CRUZEIRO;CRUZEIRO;São Januário;0;2;RJ;MG;MG
29;03/10/2007;20h30;Quarta-feira;VASCO;JUVENTUDE;JUVENTUDE;São Januário;0;1;RJ;RS;RS
7;18/10/2007;21h45;Quinta-feira;VASCO;FLAMENGO;FLAMENGO;Maracanã;1;2;RJ;RJ;RJ
33;28/10/2007;18h10;Domingo;VASCO;PALMEIRAS;-;São Januário;2;2;RJ;SP;-
35;04/11/2007;18h10;Domingo;VASCO;INTERNACIONAL;INTERNACIONAL;São Januário;1;2;RJ;RS;RS
7;22/06/2008;16h00;Domingo;VASCO;PALMEIRAS;PALMEIRAS;São Januário;0;2;RJ;SP;SP
12;17/07/2008;20h30;Quinta-feira;VASCO;GOIáS;-;São Januário;1;1;RJ;GO;-
14;23/07/2008;21h50;Quarta-feira;VASCO;FLUMINENSE;-;São Januário;3;3;RJ;RJ;-
18;06/08/2008;19h30;Quarta-feira;VASCO;CORITIBA;CORITIBA;São Januário;0;2;RJ;PR;PR
22;24/08/2008;18h10;Domingo;VASCO;BOTAFOGO-RJ;-;São Januário;1;1;RJ;RJ;-
24;04/09/2008;20h30;Quinta-feira;VASCO;CRUZEIRO;CRUZEIRO;São Januário;1;3;RJ;MG;MG
25;14/09/2008;16h00;Domingo;VASCO;NáUTICO;NáUTICO;São Januário;1;3;RJ;PE;PE
28;04/10/2008;18h20;Sábado;VASCO;FIGUEIRENSE;FIGUEIRENSE;São Januário;2;4;RJ;SC;SC
30;19/10/2008;18h10;Domingo;VASCO;FLAMENGO;FLAMENGO;São Januário;0;1;RJ;RJ;RJ
32;30/10/2008;20h30;Quinta-feira;VASCO;ATHLéTICO-PR;-;São Januário;2;2;RJ;PR;-
36;23/11/2008;17h00;Domingo;VASCO;SãO PAULO;SãO PAULO;São Januário;1;2;RJ;SP;SP
38;07/12/2008;17h00;Domingo;VASCO;VITóRIA;VITóRIA;São Januário;0;2;RJ;ES;ES
2;16/05/2010;18h30;Domingo;VASCO;PALMEIRAS;-;São Januário;0;0;RJ;SP;-
6;03/06/2010;21h00;Quinta-feira;VASCO;GUARANI;GUARANI;São Januário;0;1;RJ;SP;SP
15;22/08/2010;18h30;Domingo;VASCO;FLUMINENSE;-;Maracanã;2;2;RJ;RJ;-
17;28/08/2010;18h30;Sábado;VASCO;CRUZEIRO;-;Maracanã;1;1;RJ;MG;-
20;09/09/2010;21h00;Quinta-feira;VASCO;ATLETICO-MG;-;São Januário;1;1;RJ;MG;-
22;16/09/2010;21h00;Quinta-feira;VASCO;AVAí;-;São Januário;1;1;RJ;SC;-
24;22/09/2010;21h00;Quarta-feira;VASCO;BOTAFOGO-RJ;-;Engenhão;2;2;RJ;RJ;-
29;09/10/2010;18h30;Sábado;VASCO;GRêMIO;-;São Januário;3;3;RJ;RS;-
31;24/10/2010;18h30;Domingo;VASCO;FLAMENGO;-;Engenhão;1;1;RJ;RJ;-
35;14/11/2010;17h00;Domingo;VASCO;SãO PAULO;-;São Januário;1;1;RJ;SP;-
4;11/06/2011;21h00;Sábado;VASCO;FIGUEIRENSE;-;São Januário;1;1;RJ;SC;-
7;29/06/2011;19h30;Quarta-feira;VASCO;CRUZEIRO;CRUZEIRO;São Januário;0;3;RJ;MG;MG
12;28/07/2011;19h30;Quinta-feira;VASCO;BAHIA;-;São Januário;1;1;RJ;BA;-
18;21/08/2011;18h00;Domingo;VASCO;FLUMINENSE;-;Engenhão;1;1;RJ;RJ;-
25;22/09/2011;20h30;Quinta-feira;VASCO;ATLéTICO-GO;-;São Januário;1;1;RJ;GO;-
27;02/10/2011;16h00;Domingo;VASCO;CORINTHIANS;-;São Januário;2;2;RJ;SP;-
32;30/10/2011;16h00;Domingo;VASCO;SãO PAULO;-;São Januário;0;0;RJ;SP;-
38;04/12/2011;17h00;Domingo;VASCO;FLAMENGO;-;Engenhão;1;1;RJ;RJ;-
6;23/06/2012;18h30;Sábado;VASCO;CRUZEIRO;CRUZEIRO;São Januário;1;3;RJ;MG;MG
14;05/08/2012;16h00;Domingo;VASCO;CORINTHIANS;-;São Januário;0;0;RJ;SP;-
17;16/08/2012;21h00;Quinta-feira;VASCO;CORITIBA;-;São Januário;2;2;RJ;PR;-
19;25/08/2012;18h30;Sábado;VASCO;FLUMINENSE;FLUMINENSE;São Januário;1;2;RJ;RJ;RJ
23;09/09/2012;18h30;Domingo;VASCO;BAHIA;BAHIA;São Januário;0;4;RJ;BA;BA
29;10/10/2012;22h00;Quarta-feira;VASCO;SãO PAULO;SãO PAULO;São Januário;0;2;RJ;SP;SP
32;24/10/2012;20h30;Quarta-feira;VASCO;INTERNACIONAL;INTERNACIONAL;São Januário;1;2;RJ;RS;RS
34;04/11/2012;17h00;Domingo;VASCO;SPORT;SPORT;São Januário;0;3;RJ;PE;PE
35;11/11/2012;17h00;Domingo;VASCO;ATLETICO-MG;-;São Januário;1;1;RJ;MG;-
37;24/11/2012;19h30;Sábado;VASCO;FLAMENGO;-;Engenhão;1;1;RJ;RJ;-
5;08/06/2013;18:30;Sábado;VASCO;BAHIA;-;Raulino de Oliveira;1;1;RJ;BA;-
7;14/07/2013;18:30;Domingo;VASCO;FLAMENGO;FLAMENGO;Mané Garrincha;0;1;RJ;RJ;RJ
11;04/08/2013;18:30;Domingo;VASCO;BOTAFOGO-RJ;BOTAFOGO-RJ;Maracanã;2;3;RJ;RJ;RJ
12;08/08/2013;21:00;Quinta-feira;VASCO;PONTE PRETA;-;São Januário;1;1;RJ;SP;-
15;17/08/2013;21:00;Sábado;VASCO;GRêMIO;GRêMIO;São Januário;2;3;RJ;RS;RS
16;25/08/2013;16:00;Domingo;VASCO;CORINTHIANS;-;Mané Garrincha;1;1;RJ;SP;-
19;08/09/2013;18:30;Domingo;VASCO;ATHLéTICO-PR;-;São Januário;0;0;RJ;PR;-
21;15/09/2013;16:00;Domingo;VASCO;SãO PAULO;SãO PAULO;São Januário;0;2;RJ;SP;SP
22;18/09/2013;19:30;Quarta-feira;VASCO;VITóRIA;VITóRIA;São Januário;1;2;RJ;ES;ES
29;17/10/2013;19:30;Quinta-feira;VASCO;GOIáS;GOIáS;Moacyrzão;0;2;RJ;GO;GO
33;10/11/2013;20:30;Domingo;VASCO;SANTOS;-;Maracanã;2;2;RJ;SP;-
1;10/05/2015;18h30;Domingo;VASCO;GOIáS;-;São Januário;0;0;RJ;GO;-
3;23/05/2015;18h30;Sábado;VASCO;INTERNACIONAL;-;São Januário;1;1;RJ;RS;-
5;03/06/2015;19h30;Quarta-feira;VASCO;PONTE PRETA;PONTE PRETA;São Januário;0;3;RJ;SP;SP
7;13/06/2015;21h00;Sábado;VASCO;CRUZEIRO;CRUZEIRO;São Januário;1;3;RJ;MG;MG
12;08/07/2015;22h00;Quarta-feira;VASCO;SãO PAULO;SãO PAULO;Mané Garrincha;0;4;RJ;SP;SP
15;26/07/2015;18h30;Domingo;VASCO;PALMEIRAS;PALMEIRAS;São Januário;1;4;RJ;SP;SP
17;09/08/2015;11h00;Domingo;VASCO;JOINVILLE;-;Maracanã;0;0;RJ;SC;-
19;15/08/2015;18h30;Sábado;VASCO;CORITIBA;CORITIBA;Maracanã;0;1;RJ;PR;PR
21;29/08/2015;18h30;Sábado;VASCO;FIGUEIRENSE;FIGUEIRENSE;Maracanã;0;1;RJ;SC;SC
23;05/09/2015;19h30;Sábado;VASCO;ATLETICO-MG;ATLETICO-MG;Maracanã;1;2;RJ;MG;MG
30;15/10/2015;19h30;Quinta-feira;VASCO;CHAPECOENSE;-;Maracanã;1;1;RJ;SC;-
32;25/10/2015;17h00;Domingo;VASCO;GRêMIO;-;Maracanã;0;0;RJ;RS;-
33;01/11/2015;18h00;Domingo;VASCO;FLUMINENSE;FLUMINENSE;Engenhão;0;1;RJ;RJ;RJ
35;19/11/2015;22h00;Quinta-feira;VASCO;CORINTHIANS;-;São Januário;1;1;RJ;SP;-
5;07/06/2017;21:45;Quarta-feira;VASCO;CORINTHIANS;CORINTHIANS;São Januário;2;5;RJ;SP;SP
12;08/07/2017;18:00;Sábado;VASCO;FLAMENGO;FLAMENGO;São Januário;0;1;RJ;RJ;RJ
14;16/07/2017;16:00;Domingo;VASCO;SANTOS;-;Engenhão;0;0;RJ;SP;-
17;31/07/2017;20:00;Segunda-feira;VASCO;ATHLéTICO-PR;ATHLéTICO-PR;Raulino de Oliveira;0;1;RJ;PR;PR
18;03/08/2017;20:00;Quinta-feira;VASCO;CRUZEIRO;CRUZEIRO;Raulino de Oliveira;0;3;RJ;MG;MG
20;13/08/2017;16:00;Domingo;VASCO;PALMEIRAS;-;Raulino de Oliveira;1;1;RJ;SP;-
26;30/09/2017;16:00;Sábado;VASCO;CHAPECOENSE;-;São Januário;1;1;RJ;SC;-
30;21/10/2017;17:00;Sábado;VASCO;CORITIBA;-;Maracanã;1;1;RJ;PR;-
32;05/11/2017;19:00;Domingo;VASCO;VITóRIA;-;Maracanã;1;1;RJ;ES;-
34;12/11/2017;17:00;Domingo;VASCO;SãO PAULO;-;São Januário;1;1;RJ;SP;-
35;15/11/2017;21:45;Quarta-feira;VASCO;ATLETICO-MG;-;São Januário;1;1;RJ;MG;-
5;13/05/2018;16:00;Domingo;VASCO;VITóRIA;VITóRIA;São Januário;2;3;RJ;ES;ES
9;02/06/2018;19:00;Sábado;VASCO;BOTAFOGO-RJ;BOTAFOGO-RJ;São Januário;1;2;RJ;RJ;RJ
13;19/07/2018;20:00;Quinta-feira;VASCO;FLUMINENSE;-;São Januário;1;1;RJ;RJ;-
16;29/07/2018;11:00;Domingo;VASCO;CORINTHIANS;CORINTHIANS;Mané Garrincha;1;4;RJ;SP;SP
19;20/08/2018;20:00;Segunda-feira;VASCO;CEARá;-;São Januário;1;1;RJ;CE;-
22;01/09/2018;19:00;Sábado;VASCO;SANTOS;SANTOS;Maracanã;0;3;RJ;SP;SP
25;15/09/2018;19:00;Sábado;VASCO;FLAMENGO;-;Mané Garrincha;1;1;RJ;RJ;-
31;26/10/2018;22:30;Sexta-feira;VASCO;INTERNACIONAL;-;São Januário;1;1;RJ;RS;-
34;14/11/2018;19:30;Quarta-feira;VASCO;ATHLéTICO-PR;-;São Januário;1;1;RJ;PR;-
37;25/11/2018;17:00;Domingo;VASCO;PALMEIRAS;PALMEIRAS;São Januário;0;1;RJ;SP;SP
2;01/05/2019;21:30;Quarta-feira;VASCO;ATLETICO-MG;ATLETICO-MG;São Januário;1;2;RJ;MG;MG
3;04/05/2019;19:00;Sábado;VASCO;CORINTHIANS;-;Arena da Amazônia;1;1;RJ;SP;-
5;19/05/2019;19:00;Domingo;VASCO;AVAí;-;São Januário;1;1;RJ;SC;-
13;04/08/2019;19:00;Domingo;VASCO;CSA;-;Kléber Andrade;0;0;RJ;AL;-
15;17/08/2019;19:00;Sábado;VASCO;FLAMENGO;FLAMENGO;Mané Garrincha;1;4;RJ;RJ;RJ
18;07/09/2019;11:00;Sábado;VASCO;BAHIA;BAHIA;São Januário;0;2;RJ;BA;BA
20;22/09/2019;16:00;Domingo;VASCO;ATHLéTICO-PR;-;São Januário;1;1;RJ;PR;-
23;05/10/2019;17:00;Sábado;VASCO;SANTOS;SANTOS;São Januário;0;1;RJ;SP;SP
29;30/10/2019;21:30;Quarta-feira;VASCO;GRêMIO;GRêMIO;São Januário;1;3;RJ;RS;RS
31;06/11/2019;22:30;Quarta-feira;VASCO;PALMEIRAS;PALMEIRAS;São Januário;1;2;RJ;SP;SP
33;18/11/2019;20:30;Segunda-feira;VASCO;GOIáS;-;São Januário;1;1;RJ;GO;-
38;08/12/2019;17:00;Domingo;VASCO;CHAPECOENSE;-;São Januário;1;1;RJ;SC;-
5;23/08/2020;16:00;Domingo;VASCO;GRêMIO;-;São Januário;0;0;RJ;RS;-
9;10/09/2020;21:00;Quinta-Feira;VASCO;ATLéTICO-GO;ATLéTICO-GO;São Januário;1;2;RJ;GO;GO
12;27/09/2020;11:00;Domingo;VASCO;BRAGANTINO;-;São Januário;1;1;RJ;SP;-
15;10/10/2020;17:00;Sábado;VASCO;FLAMENGO;FLAMENGO;São Januário;1;2;RJ;RJ;RJ
16;19/11/2020;19:00;Quinta-Feira;VASCO;FORTALEZA;-;São Januário;0;0;RJ;CE;-
18;21/10/2020;21:30;Quarta-Feira;VASCO;CORINTHIANS;CORINTHIANS;São Januário;1;2;RJ;SP;SP
20;08/11/2020;16:00;Domingo;VASCO;PALMEIRAS;PALMEIRAS;São Januário;0;1;RJ;SP;SP
23;30/11/2020;18:00;Segunda-Feira;VASCO;CEARá;CEARá;São Januário;1;4;RJ;CE;CE
25;13/12/2020;20:30;Domingo;VASCO;FLUMINENSE;-;São Januário;1;1;RJ;RJ;-
30;16/01/2021;21:00;Sábado;VASCO;CORITIBA;CORITIBA;São Januário;0;1;RJ;PR;PR
33;31/01/2021;16:00;Domingo;VASCO;BAHIA;-;São Januário;0;0;RJ;BA;-
36;14/02/2021;16:00;Domingo;VASCO;INTERNACIONAL;INTERNACIONAL;São Januário;0;2;RJ;RS;RS
